$(P)alignment.VAL
$(P)pinhole_define.VAL
$(P)pinhole_x_0.VAL
$(P)pinhole_y_0.VAL
$(P)pinhole_x_1.VAL
$(P)pinhole_y_1.VAL
$(P)pinhole_x_2.VAL
$(P)pinhole_y_2.VAL
$(P)pinhole_x_3.VAL
$(P)pinhole_y_3.VAL
$(P)pinhole_x_4.VAL
$(P)pinhole_y_4.VAL
$(P)pinhole_x_5.VAL
$(P)pinhole_y_5.VAL
$(P)pinhole_x_6.VAL
$(P)pinhole_y_6.VAL
$(P)pinhole_x_7.VAL
$(P)pinhole_x_7.VAL
$(P)toggle_lock.VAL
$(P)pinhole_locked.VAL
$(P)filter_wheel_locked.VAL
$(P)zp20_locked.VAL
$(P)zp10_locked.VAL
$(P)osa_locked.VAL
$(P)sample_locked.VAL
$(P)tx_det_locked.VAL
$(P)zp20_x_in.VAL
$(P)zp20_y_in.VAL
$(P)zp20_z_in.VAL
$(P)zp10_x_in.VAL
$(P)zp10_y_in.VAL
$(P)zp10_z_in.VAL
$(P)osa_x_in.VAL
$(P)osa_y_in.VAL
$(P)zp20_x_out.VAL
$(P)zp20_y_out.VAL
$(P)zp20_z_out.VAL
$(P)zp10_x_out.VAL
$(P)zp10_y_out.VAL
$(P)zp10_z_out.VAL
$(P)osa_x_out.VAL
$(P)osa_y_out.VAL
$(P)sample_x_0.VAL
$(P)sample_y_0.VAL
$(P)sample_z_0.VAL
$(P)sample_x_1.VAL
$(P)sample_y_1.VAL
$(P)sample_z_1.VAL
$(P)sample_x_2.VAL
$(P)sample_y_2.VAL
$(P)sample_z_2.VAL
$(P)sample_x_3.VAL
$(P)sample_y_3.VAL
$(P)sample_z_3.VAL
$(P)sample_x_4.VAL
$(P)sample_y_4.VAL
$(P)sample_z_4.VAL
$(P)tx_det_x_1.VAL
$(P)tx_det_y_1.VAL
$(P)tx_det_x_2.VAL
$(P)tx_det_y_2.VAL
$(P)tx_det_x_3.VAL
$(P)tx_det_y_3.VAL
$(P)scan_axes_select.VAL
$(P)scan_type_select.VAL
$(P)stepfly.VAL
$(P)dwell.VAL
