
file {
	name="/home/beams/USER2IDE/adl/2ide_scan_setup.adl"
	version=030107
}
display {
	object {
		x=866
		y=726
		width=800
		height=400
	}
	clr=14
	bclr=7
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=800
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=401
		y=301
		width=399
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A || B || C"
		chan="2xfm:scan1.BUSY"
		chanB="2xfm:scan2.BUSY"
		chanC="2xfm:Fscan1.BUSY"
	}
}
"related display" {
	object {
		x=0
		y=382
		width=60
		height=16
	}
	display[7] {
		label="saveData controls"
		name="scan_saveData.adl"
		args="P=2xfm:"
	}
	clr=0
	bclr=17
	label="-SaveData"
}
"text update" {
	object {
		x=66
		y=384
		width=260
		height=12
	}
	monitor {
		chan="2xfm:saveData_fileSystem"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=384
		width=130
		height=12
	}
	monitor {
		chan="2xfm:saveData_subDir"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=462
		y=384
		width=155
		height=12
	}
	monitor {
		chan="2xfm:saveData_message"
		clr=14
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=300
		width=400
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=400
		y=300
		width=399
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=7
		y=332
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="2xfm:userStringCalc10.A"
	}
	textix="Comment 1:"
}
"text entry" {
	object {
		x=72
		y=332
		width=320
		height=19
	}
	control {
		chan="2xfm:userStringCalc10.DD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=72
		y=311
		width=320
		height=19
	}
	control {
		chan="2xfm:userStringCalc10.CC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=7
		y=311
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="2xfm:userStringCalc10.A"
	}
	textix="Sample:"
	align="horiz. right"
}
text {
	object {
		x=7
		y=353
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="2xfm:userStringCalc10.A"
	}
	textix="Comment 2:"
}
"text entry" {
	object {
		x=72
		y=353
		width=320
		height=19
	}
	control {
		chan="2xfm:userStringCalc10.EE"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=50
		width=800
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=0
		y=130
		width=630
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=6
		y=160
		width=85
		height=22
	}
	monitor {
		chan="2xfmS1:scan_axis_name_1.VAL"
		clr=64
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=6
		y=186
		width=85
		height=22
	}
	monitor {
		chan="2xfmS1:scan_axis_name_2.VAL"
		clr=64
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=148
		width=85
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Name"
	align="horiz. centered"
}
composite {
	object {
		x=610
		y=61
		width=180
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=610
				y=61
				width=180
				height=60
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=610
				y=61
				width=180
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=628
		y=71
		width=125
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Transmission Detector"
}
"message button" {
	object {
		x=645
		y=90
		width=40
		height=20
	}
	control {
		chan="2xfmS1:scan_type_select.VAL"
		clr=14
		bclr=51
	}
	label="DPC"
	press_msg="0"
}
rectangle {
	object {
		x=642
		y=89
		width=47
		height=23
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:scan_type_select.VAL"
	}
}
"message button" {
	object {
		x=697
		y=90
		width=40
		height=20
	}
	control {
		chan="2xfmS1:scan_type_select.VAL"
		clr=14
		bclr=51
	}
	label="PTYCHO"
	press_msg="1"
}
rectangle {
	object {
		x=694
		y=89
		width=47
		height=23
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:scan_type_select.VAL"
	}
}
composite {
	object {
		x=485
		y=61
		width=120
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=485
				y=61
				width=120
				height=60
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=485
				y=61
				width=120
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=25
		y=61
		width=330
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=25
				y=61
				width=330
				height=60
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=25
				y=61
				width=330
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=160
		y=62
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Axes"
}
composite {
	object {
		x=360
		y=61
		width=120
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=360
				y=61
				width=120
				height=60
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=360
				y=61
				width=120
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=390
		y=66
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Mode"
}
"message button" {
	object {
		x=7
		y=270
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="1"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=4
		y=248
		width=250
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=4
				y=248
				width=250
				height=50
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=4
				y=248
				width=250
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=75
		y=251
		width=85
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Push To Batch"
	align="horiz. centered"
}
"message button" {
	object {
		x=32
		y=270
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="2"
	press_msg="2"
	release_msg="0"
}
"message button" {
	object {
		x=57
		y=270
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="3"
	press_msg="3"
	release_msg="0"
}
"message button" {
	object {
		x=82
		y=270
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="4"
	press_msg="4"
	release_msg="0"
}
"message button" {
	object {
		x=107
		y=270
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="5"
	press_msg="5"
	release_msg="0"
}
"message button" {
	object {
		x=132
		y=270
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="6"
	press_msg="6"
	release_msg="0"
}
"message button" {
	object {
		x=157
		y=270
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="7"
	press_msg="7"
	release_msg="0"
}
"message button" {
	object {
		x=182
		y=270
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="8"
	press_msg="8"
	release_msg="0"
}
"message button" {
	object {
		x=207
		y=270
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="9"
	press_msg="9"
	release_msg="0"
}
"message button" {
	object {
		x=232
		y=270
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="10"
	press_msg="10"
	release_msg="0"
}
composite {
	object {
		x=265
		y=248
		width=350
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=265
				y=248
				width=350
				height=50
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=265
				y=248
				width=350
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=270
		y=250
		width=120
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Messages:"
}
rectangle {
	object {
		x=378
		y=99
		width=85
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:stepfly.VAL"
	}
}
rectangle {
	object {
		x=378
		y=99
		width=85
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:stepfly.VAL"
	}
}
text {
	object {
		x=493
		y=64
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
rectangle {
	object {
		x=493
		y=98
		width=105
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:alignment.VAL"
	}
}
rectangle {
	object {
		x=493
		y=98
		width=105
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:alignment.VAL"
	}
}
"message button" {
	object {
		x=495
		y=99
		width=100
		height=16
	}
	control {
		chan="2xfmS1:alignment.VAL"
		clr=14
		bclr=51
	}
	label="Sample Alignment"
	press_msg="1"
}
composite {
	object {
		x=493
		y=79
		width=105
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=493
				y=79
				width=105
				height=18
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="2xfmS1:alignment.VAL"
			}
		}
		rectangle {
			object {
				x=493
				y=79
				width=105
				height=18
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>0"
				chan="2xfmS1:alignment.VAL"
			}
		}
		"message button" {
			object {
				x=495
				y=80
				width=100
				height=16
			}
			control {
				chan="2xfmS1:alignment.VAL"
				clr=14
				bclr=51
			}
			label="Measurement"
			press_msg="0"
		}
	}
}
"related display" {
	object {
		x=672
		y=5
		width=125
		height=20
	}
	display[1] {
		label="2-ID-E Log Book entry"
		name="2ide_logbook_entry.adl"
		args="P=2xfm:"
	}
	clr=0
	bclr=17
	label="-Log Book Stamp"
}
"related display" {
	object {
		x=672
		y=24
		width=125
		height=20
	}
	display[0] {
		label="2-ID-A Beamline"
		name="2ida_beamline.adl"
	}
	display[1] {
		label="Batch Scan"
		name="batchscan_v4.adl"
		args="P=2xfm:,B=1"
	}
	display[2] {
		label="2-ID-E Microscope"
		name="2ide_microscope_new.adl"
	}
	display[3] {
		label="MAPS Admin"
		name="maps_admin.adl"
	}
	display[8] {
		label="ZP Calculator"
		name="zp_calc.adl"
	}
	clr=0
	bclr=17
	label="-More Info Screens"
}
composite {
	object {
		x=274
		y=0
		width=250
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=274
				y=0
				width=250
				height=50
			}
			"basic attribute" {
				clr=63
			}
		}
		text {
			object {
				x=302
				y=6
				width=194
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="2-ID-E Scan Setup"
			align="horiz. centered"
		}
		text {
			object {
				x=299
				y=34
				width=200
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="v0.1 DV/SV/DL may2014"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=351
		y=19
		width=100
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:thinking.VAL"
	}
	textix="Thinking..."
	align="horiz. centered"
}
composite {
	object {
		x=378
		y=80
		width=85
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=383
				y=81
				width=75
				height=16
			}
			control {
				chan="2xfmS1:stepfly.VAL"
				clr=14
				bclr=51
			}
			label="Step"
			press_msg="0"
		}
		rectangle {
			object {
				x=378
				y=80
				width=85
				height=18
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="2xfmS1:stepfly.VAL"
			}
		}
		rectangle {
			object {
				x=378
				y=80
				width=85
				height=18
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="2xfmS1:stepfly.VAL"
			}
		}
	}
}
composite {
	object {
		x=383
		y=100
		width=75
		height=16
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=383
				y=100
				width=75
				height=16
			}
			control {
				chan="2xfmS1:stepfly.VAL"
				clr=14
				bclr=51
			}
			label="Fly"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=70
		y=76
		width=77
		height=19
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=73
				y=77
				width=70
				height=16
			}
			control {
				chan="2xfmS1:scan_axes_select.VAL"
				clr=14
				bclr=51
			}
			label="Sample XY"
			press_msg="0"
		}
		rectangle {
			object {
				x=70
				y=76
				width=77
				height=19
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="2xfmS1:scan_axes_select.VAL"
			}
		}
	}
}
oval {
	object {
		x=638
		y=7
		width=18
		height=16
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		calc="A=1"
		chan="2xfmS1:heartbeat.VAL"
	}
}
text {
	object {
		x=628
		y=24
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Heart-"
}
oval {
	object {
		x=638
		y=7
		width=18
		height=16
	}
	"basic attribute" {
		clr=27
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:heartbeat.VAL"
	}
}
composite {
	object {
		x=70
		y=76
		width=241
		height=43
	}
	"composite name"=""
	children {
		composite {
			object {
				x=152
				y=76
				width=77
				height=19
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=155
						y=77
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="Focus YZ"
					press_msg="2"
				}
				rectangle {
					object {
						x=152
						y=76
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=2"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=234
				y=76
				width=77
				height=19
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=237
						y=77
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="CFG XY"
					press_msg="5"
				}
				rectangle {
					object {
						x=234
						y=76
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=5"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=234
				y=100
				width=77
				height=19
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=234
						y=100
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=6"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
				"message button" {
					object {
						x=237
						y=101
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="OSA XY"
					press_msg="6"
				}
			}
		}
		composite {
			object {
				x=152
				y=100
				width=77
				height=19
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=155
						y=101
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="Focus XZ"
					press_msg="1"
				}
				rectangle {
					object {
						x=152
						y=100
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=1"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=70
				y=100
				width=77
				height=19
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=73
						y=101
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="Sample YX"
					press_msg="8"
				}
				rectangle {
					object {
						x=70
						y=100
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=8"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:stepfly.VAL"
	}
}
"message button" {
	object {
		x=532
		y=9
		width=80
		height=30
	}
	control {
		chan="2xfm:allstop.VAL"
		clr=0
		bclr=20
	}
	label="ALL STOP"
	press_msg="1"
}
text {
	object {
		x=631
		y=36
		width=30
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="beat"
}
composite {
	object {
		x=461
		y=188
		width=165
		height=48
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=464
				y=215
				width=105
				height=20
			}
			"basic attribute" {
				clr=20
				style="dash"
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<B-0.0001"
				chan="2xfm:FlySetup:DwellTime.VAL"
				chanB="2xfm:FlySetup:MinDwellTime.VAL"
			}
		}
		rectangle {
			object {
				x=518
				y=215
				width=105
				height=20
			}
			"basic attribute" {
				clr=20
				style="dash"
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>B+0.00001"
				chan="2xfm:FlySetup:DwellTime.VAL"
				chanB="2xfm:FlySetup:MaxDwellTime.VAL"
			}
		}
		composite {
			object {
				x=470
				y=217
				width=150
				height=13
			}
			"composite name"=""
			children {
				text {
					object {
						x=482
						y=217
						width=13
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Min:"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=470
						y=218
						width=150
						height=12
					}
					"basic attribute" {
						clr=3
					}
				}
			}
		}
		text {
			object {
				x=478
				y=194
				width=135
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Dwell"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=521
				y=218
				width=45
				height=12
			}
			"basic attribute" {
				clr=3
			}
		}
		"text update" {
			object {
				x=521
				y=218
				width=45
				height=12
			}
			monitor {
				chan="2xfm:FlySetup:DwellTime.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=3
			}
		}
		rectangle {
			object {
				x=471
				y=218
				width=45
				height=12
			}
			"basic attribute" {
				clr=3
			}
		}
		"text update" {
			object {
				x=471
				y=218
				width=45
				height=12
			}
			monitor {
				chan="2xfm:FlySetup:MinDwellTime.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=4
			}
		}
		"text update" {
			object {
				x=571
				y=218
				width=45
				height=12
			}
			monitor {
				chan="2xfm:FlySetup:MaxDwellTime.VAL"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
				precSrc="default"
				precDefault=4
			}
		}
		text {
			object {
				x=471
				y=206
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Min"
			align="horiz. centered"
		}
		text {
			object {
				x=521
				y=206
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=571
				y=206
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Max"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=461
				y=188
				width=165
				height=48
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:stepfly.VAL"
	}
}
composite {
	object {
		x=462
		y=136
		width=165
		height=48
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=465
				y=161
				width=105
				height=20
			}
			"basic attribute" {
				clr=20
				style="dash"
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<B"
				chan="2xfm:FlySetup:FlySpeed.VAL"
				chanB="2xfm:FlySetup:MinBaseVel.VAL"
			}
		}
		rectangle {
			object {
				x=519
				y=161
				width=105
				height=20
			}
			"basic attribute" {
				clr=20
				style="dash"
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>B+0.00001"
				chan="2xfm:FlySetup:FlySpeed.VAL"
				chanB="2xfm:FlySetup:MaxVelocity.VAL"
			}
		}
		composite {
			object {
				x=471
				y=163
				width=150
				height=13
			}
			"composite name"=""
			children {
				text {
					object {
						x=483
						y=163
						width=13
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Min:"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=471
						y=164
						width=150
						height=12
					}
					"basic attribute" {
						clr=3
					}
				}
			}
		}
		text {
			object {
				x=479
				y=140
				width=135
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Velocity"
			align="horiz. centered"
		}
		composite {
			object {
				x=522
				y=164
				width=45
				height=12
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=522
						y=164
						width=45
						height=12
					}
					"basic attribute" {
						clr=3
					}
				}
				"text update" {
					object {
						x=522
						y=164
						width=45
						height=12
					}
					monitor {
						chan="2xfm:FlySetup:FlySpeed.VAL"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=3
					}
				}
			}
		}
		composite {
			object {
				x=472
				y=164
				width=45
				height=12
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=472
						y=164
						width=45
						height=12
					}
					"basic attribute" {
						clr=3
					}
				}
				"text update" {
					object {
						x=472
						y=164
						width=45
						height=12
					}
					monitor {
						chan="2xfm:FlySetup:MinBaseVel.VAL"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=4
					}
				}
			}
		}
		composite {
			object {
				x=572
				y=164
				width=45
				height=12
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=572
						y=164
						width=45
						height=12
					}
					"basic attribute" {
						clr=3
					}
				}
				"text update" {
					object {
						x=572
						y=164
						width=45
						height=12
					}
					monitor {
						chan="2xfm:FlySetup:MaxVelocity.VAL"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=4
					}
				}
			}
		}
		text {
			object {
				x=472
				y=152
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Min"
			align="horiz. centered"
		}
		text {
			object {
				x=522
				y=152
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=572
				y=152
				width=45
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Max"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=462
				y=136
				width=165
				height=48
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:stepfly.VAL"
	}
}
composite {
	object {
		x=277
		y=265
		width=330
		height=25
	}
	"composite name"=""
	children {
		composite {
			object {
				x=277
				y=265
				width=330
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=277
						y=265
						width=330
						height=25
					}
					"basic attribute" {
						clr=20
					}
				}
				text {
					object {
						x=277
						y=271
						width=330
						height=13
					}
					"basic attribute" {
						clr=0
					}
					textix="Step size should be a multiple of 0.001"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="ABS(10000*A-NINT(10000*A)) > 0.001"
				chan="2xfm:scan1.P1SI"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:stepfly.VAL"
	}
}
composite {
	object {
		x=277
		y=265
		width=330
		height=25
	}
	"composite name"=""
	children {
		composite {
			object {
				x=277
				y=265
				width=330
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=277
						y=265
						width=330
						height=25
					}
					"basic attribute" {
						clr=20
					}
				}
				text {
					object {
						x=277
						y=271
						width=330
						height=13
					}
					"basic attribute" {
						clr=0
					}
					textix="Step size should be a multiple of 0.001"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="ABS(A-NINT(A)) > 0.001"
				chan="2xfm:FLYuserTran3.F"
			}
		}
		composite {
			object {
				x=277
				y=265
				width=330
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=277
						y=265
						width=330
						height=25
					}
					"basic attribute" {
						clr=20
					}
				}
				text {
					object {
						x=277
						y=271
						width=330
						height=13
					}
					"basic attribute" {
						clr=0
					}
					textix="Increase fly speed using "
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<B-0.0001"
				chan="2xfm:FLYuserTran3.I"
				chanB="2xfm:FlySetup:MinBaseVel.VAL"
			}
		}
		composite {
			object {
				x=277
				y=265
				width=330
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=277
						y=265
						width=330
						height=25
					}
					"basic attribute" {
						clr=20
					}
				}
				text {
					object {
						x=277
						y=271
						width=330
						height=13
					}
					"basic attribute" {
						clr=0
					}
					textix="Reduce fly speed using "
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>B+0.00001"
				chan="2xfm:FlySetup:FlySpeed.VAL"
				chanB="2xfm:FlySetup:MaxVelocity.VAL"
			}
		}
		composite {
			object {
				x=277
				y=265
				width=330
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=277
						y=265
						width=330
						height=25
					}
					"basic attribute" {
						clr=20
					}
				}
				text {
					object {
						x=277
						y=271
						width=330
						height=13
					}
					"basic attribute" {
						clr=0
					}
					textix="Increase fly speed using "
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<B-0.00001"
				chan="2xfm:FLYuserTran3.H"
				chanB="2xfm:FLYuserTran3.D"
			}
		}
		composite {
			object {
				x=277
				y=265
				width=330
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=277
						y=265
						width=330
						height=25
					}
					"basic attribute" {
						clr=20
					}
				}
				text {
					object {
						x=277
						y=271
						width=330
						height=13
					}
					"basic attribute" {
						clr=0
					}
					textix="Dwell time not within range"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="(A<B-0.001) || (A>C+0.001)"
				chan="2xfm:FlySetup:DwellTime.VAL"
				chanB="2xfm:FlySetup:MinDwellTime.VAL"
				chanC="2xfm:FlySetup:MaxDwellTime.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:stepfly.VAL"
	}
}
composite {
	object {
		x=526
		y=4
		width=100
		height=40
	}
	"composite name"=""
	children {
		composite {
			object {
				x=526
				y=4
				width=100
				height=40
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=526
						y=4
						width=100
						height=40
					}
					control {
						chan="2xfm:AbortScans.PROC"
						clr=0
						bclr=20
					}
					label="ABORT"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A || B"
				chan="2xfm:scan1.BUSY"
				chanB="2xfm:scan2.BUSY"
			}
		}
		composite {
			object {
				x=526
				y=4
				width=100
				height=40
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=526
						y=4
						width=100
						height=40
					}
					control {
						chan="2xfm:FAbortScans.PROC"
						clr=0
						bclr=20
					}
					label="ABORT"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A"
				chan="2xfm:Fscan1.BUSY"
			}
		}
	}
}
composite {
	object {
		x=93
		y=149
		width=365
		height=57
	}
	"composite name"=""
	children {
		composite {
			object {
				x=93
				y=149
				width=365
				height=57
			}
			"composite name"=""
			children {
				text {
					object {
						x=158
						y=149
						width=45
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Points"
					align="horiz. centered"
				}
				text {
					object {
						x=208
						y=149
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Step Size [mm]"
					align="horiz. centered"
				}
				text {
					object {
						x=313
						y=149
						width=70
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Width [mm]"
					align="horiz. centered"
				}
				text {
					object {
						x=93
						y=149
						width=60
						height=10
					}
					"basic attribute" {
						clr=14
					}
				}
				text {
					object {
						x=388
						y=149
						width=70
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Dwell [s]"
					align="horiz. centered"
				}
				"related display" {
					object {
						x=93
						y=161
						width=60
						height=22
					}
					display[4] {
						label="Scan1 (for all scans)"
						name="scan_more.adl"
						args="P=2xfm:,N=1,S=scan1"
					}
					clr=0
					bclr=17
					label="-1D (X)"
				}
				"related display" {
					object {
						x=93
						y=184
						width=60
						height=22
					}
					display[4] {
						label="Scan2 (for 2D scans)"
						name="scan_more.adl"
						args="P=2xfm:,N=2,S=scan2"
					}
					clr=0
					bclr=17
					label="-2D (Y)"
				}
				"text entry" {
					object {
						x=208
						y=161
						width=100
						height=22
					}
					control {
						chan="2xfm:scan1.P1SI"
						clr=14
						bclr=51
					}
					limits {
						precSrc="default"
						precDefault=6
					}
				}
				"text entry" {
					object {
						x=313
						y=161
						width=70
						height=22
					}
					control {
						chan="2xfm:scan1.P1WD"
						clr=14
						bclr=51
					}
					limits {
						precSrc="default"
						precDefault=4
					}
				}
				"text entry" {
					object {
						x=158
						y=161
						width=45
						height=22
					}
					control {
						chan="2xfm:scan1.NPTS"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=208
						y=184
						width=100
						height=22
					}
					control {
						chan="2xfm:scan2.P1SI"
						clr=14
						bclr=51
					}
					limits {
						precSrc="default"
						precDefault=6
					}
				}
				"text entry" {
					object {
						x=313
						y=184
						width=70
						height=22
					}
					control {
						chan="2xfm:scan2.P1WD"
						clr=14
						bclr=51
					}
					limits {
						precSrc="default"
						precDefault=4
					}
				}
				"text entry" {
					object {
						x=158
						y=184
						width=45
						height=22
					}
					control {
						chan="2xfm:scan2.NPTS"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=388
						y=161
						width=70
						height=22
					}
					control {
						chan="2xfm:userTran1.P"
						clr=14
						bclr=51
					}
					limits {
						precSrc="default"
						precDefault=4
					}
				}
				rectangle {
					object {
						x=388
						y=184
						width=70
						height=22
					}
					"basic attribute" {
						clr=7
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="2xfmS1:stepfly.VAL"
			}
		}
		composite {
			object {
				x=93
				y=149
				width=365
				height=57
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=208
						y=161
						width=100
						height=22
					}
					control {
						chan="2xfm:FscanH.P1SI"
						clr=14
						bclr=51
					}
					limits {
						precSrc="default"
						precDefault=6
					}
				}
				"text entry" {
					object {
						x=313
						y=161
						width=70
						height=22
					}
					control {
						chan="2xfm:FscanH.P1WD"
						clr=14
						bclr=51
					}
					limits {
						precSrc="default"
						precDefault=4
					}
				}
				"text entry" {
					object {
						x=158
						y=161
						width=45
						height=22
					}
					control {
						chan="2xfm:FscanH.NPTS"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=208
						y=184
						width=100
						height=22
					}
					control {
						chan="2xfm:Fscan1.P1SI"
						clr=14
						bclr=51
					}
					limits {
						precSrc="default"
						precDefault=6
					}
				}
				"text entry" {
					object {
						x=313
						y=184
						width=70
						height=22
					}
					control {
						chan="2xfm:Fscan1.P1WD"
						clr=14
						bclr=51
					}
					limits {
						precSrc="default"
						precDefault=4
					}
				}
				"text entry" {
					object {
						x=158
						y=184
						width=45
						height=22
					}
					control {
						chan="2xfm:Fscan1.NPTS"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=388
						y=161
						width=70
						height=22
					}
					control {
						chan="2xfm:FlySetup:DwellTime.VAL"
						clr=14
						bclr=51
					}
					limits {
						precSrc="default"
						precDefault=4
					}
				}
				"related display" {
					object {
						x=93
						y=161
						width=60
						height=22
					}
					display[4] {
						label="FscanH (for all scans)"
						name="scan_more.adl"
						args="P=2xfm:,N=H,S=FscanH"
					}
					clr=0
					bclr=17
					label="-1D (X)"
				}
				"related display" {
					object {
						x=93
						y=184
						width=60
						height=22
					}
					display[4] {
						label="Scan1 (for 2D scans)"
						name="scan_more.adl"
						args="P=2xfm:,N=1,S=Fscan1"
					}
					clr=0
					bclr=17
					label="-2D (Y)"
				}
				rectangle {
					object {
						x=388
						y=184
						width=70
						height=22
					}
					"basic attribute" {
						clr=7
					}
				}
				text {
					object {
						x=158
						y=149
						width=45
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Points"
					align="horiz. centered"
				}
				text {
					object {
						x=208
						y=149
						width=100
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Step Size [mm]"
					align="horiz. centered"
				}
				text {
					object {
						x=313
						y=149
						width=70
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Width [mm]"
					align="horiz. centered"
				}
				text {
					object {
						x=93
						y=149
						width=60
						height=10
					}
					"basic attribute" {
						clr=14
					}
				}
				text {
					object {
						x=388
						y=149
						width=70
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Dwell [ms]"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="2xfmS1:stepfly.VAL"
			}
		}
	}
}
composite {
	object {
		x=413
		y=310
		width=377
		height=61
	}
	"composite name"=""
	children {
		composite {
			object {
				x=413
				y=310
				width=377
				height=61
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=413
						y=329
						width=186
						height=42
					}
					"basic attribute" {
						clr=7
					}
				}
				composite {
					object {
						x=429
						y=310
						width=155
						height=14
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=429
								y=311
								width=60
								height=12
							}
							monitor {
								chan="2xfm:FscanH.FAZE"
								clr=60
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						composite {
							object {
								x=494
								y=310
								width=90
								height=14
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=494
										y=311
										width=90
										height=12
									}
									monitor {
										chan="2xfm:FscanH.SMSG"
										clr=30
										bclr=4
									}
									align="horiz. centered"
									limits {
									}
								}
								rectangle {
									object {
										x=494
										y=310
										width=90
										height=14
									}
									"basic attribute" {
										clr=21
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="2xfm:FscanH.ALRT"
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=620
						y=310
						width=155
						height=14
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=620
								y=311
								width=60
								height=12
							}
							monitor {
								chan="2xfm:Fscan1.FAZE"
								clr=60
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						composite {
							object {
								x=685
								y=310
								width=90
								height=14
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=685
										y=311
										width=90
										height=12
									}
									monitor {
										chan="2xfm:Fscan1.SMSG"
										clr=30
										bclr=4
									}
									align="horiz. centered"
									limits {
									}
								}
								rectangle {
									object {
										x=685
										y=310
										width=90
										height=14
									}
									"basic attribute" {
										clr=21
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="2xfm:Fscan1.ALRT"
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=604
						y=356
						width=186
						height=15
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=604
								y=356
								width=95
								height=15
							}
							control {
								chan="2xfm:Fscan1.WAIT"
								clr=14
								bclr=51
							}
							label="wait LINE (+)"
							press_msg="1"
						}
						"message button" {
							object {
								x=720
								y=356
								width=70
								height=15
							}
							control {
								chan="2xfm:Fscan1.WAIT"
								clr=14
								bclr=51
							}
							label="resume (-)"
							release_msg="0"
						}
						"text update" {
							object {
								x=702
								y=356
								width=15
								height=15
							}
							monitor {
								chan="2xfm:Fscan1.WCNT"
								clr=30
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=637
						y=333
						width=120
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A"
						chan="2xfm:Fscan1.EXSC"
					}
					textix="2D in progress"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=413
						y=329
						width=186
						height=42
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="A || B || C"
						chan="2xfm:scan1.BUSY"
						chanB="2xfm:scan2.BUSY"
						chanC="2xfm:Fscan1.BUSY"
					}
				}
				composite {
					object {
						x=637
						y=329
						width=120
						height=22
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=637
								y=329
								width=120
								height=22
							}
							control {
								chan="2xfmS1:begin_scan_2d.VAL"
								clr=14
								bclr=51
							}
							label="Do 2D scan"
							press_msg="1"
							release_msg="0"
						}
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0"
						chan="2xfm:Fscan1.EXSC"
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="2xfmS1:stepfly.VAL"
			}
		}
		composite {
			object {
				x=413
				y=310
				width=377
				height=61
			}
			"composite name"=""
			children {
				text {
					object {
						x=637
						y=333
						width=120
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="2xfm:scan2.EXSC"
					}
					textix="2D in progress"
					align="horiz. centered"
				}
				composite {
					object {
						x=637
						y=329
						width=120
						height=22
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=637
								y=329
								width=120
								height=22
							}
							control {
								chan="2xfmS1:begin_scan_2d.VAL"
								clr=14
								bclr=51
							}
							label="Do 2D scan"
							press_msg="1"
							release_msg="0"
						}
					}
					"dynamic attribute" {
						vis="calc"
						calc="A+B=0"
						chan="2xfm:scan1.EXSC"
						chanB="2xfm:scan2.EXSC"
					}
				}
				composite {
					object {
						x=620
						y=310
						width=155
						height=14
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=620
								y=311
								width=60
								height=12
							}
							monitor {
								chan="2xfm:scan2.FAZE"
								clr=60
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						composite {
							object {
								x=685
								y=310
								width=90
								height=14
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=685
										y=311
										width=90
										height=12
									}
									monitor {
										chan="2xfm:scan2.SMSG"
										clr=30
										bclr=4
									}
									align="horiz. centered"
									limits {
									}
								}
								rectangle {
									object {
										x=685
										y=310
										width=90
										height=14
									}
									"basic attribute" {
										clr=21
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="2xfm:scan2.ALRT"
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=604
						y=356
						width=186
						height=15
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=604
								y=356
								width=95
								height=15
							}
							control {
								chan="2xfm:scan2.WAIT"
								clr=14
								bclr=51
							}
							label="wait LINE (+)"
							press_msg="1"
						}
						"message button" {
							object {
								x=720
								y=356
								width=70
								height=15
							}
							control {
								chan="2xfm:scan2.WAIT"
								clr=14
								bclr=51
							}
							label="resume (-)"
							release_msg="0"
						}
						"text update" {
							object {
								x=702
								y=356
								width=15
								height=15
							}
							monitor {
								chan="2xfm:scan2.WCNT"
								clr=30
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=429
						y=310
						width=155
						height=14
					}
					"composite name"=""
					children {
						composite {
							object {
								x=494
								y=310
								width=90
								height=14
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=494
										y=310
										width=90
										height=14
									}
									"basic attribute" {
										clr=21
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="2xfm:scan1.ALRT"
									}
								}
								"text update" {
									object {
										x=494
										y=311
										width=90
										height=12
									}
									monitor {
										chan="2xfm:scan1.SMSG"
										clr=30
										bclr=4
									}
									align="horiz. centered"
									limits {
									}
								}
							}
						}
						"text update" {
							object {
								x=429
								y=311
								width=60
								height=12
							}
							monitor {
								chan="2xfm:scan1.FAZE"
								clr=60
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=446
						y=333
						width=120
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="calc"
						calc="(A=1) && (B=0)"
						chan="2xfm:scan1.EXSC"
						chanB="2xfm:scan2.EXSC"
					}
					textix="1D in progress"
					align="horiz. centered"
				}
				composite {
					object {
						x=413
						y=356
						width=186
						height=15
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=413
								y=356
								width=95
								height=15
							}
							control {
								chan="2xfm:scan1.WAIT"
								clr=14
								bclr=51
							}
							label="wait POINT (+)"
							press_msg="1"
						}
						"message button" {
							object {
								x=529
								y=356
								width=70
								height=15
							}
							control {
								chan="2xfm:scan1.WAIT"
								clr=14
								bclr=51
							}
							label="resume (-)"
							release_msg="0"
						}
						"text update" {
							object {
								x=511
								y=356
								width=15
								height=15
							}
							monitor {
								chan="2xfm:scan1.WCNT"
								clr=30
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=446
						y=329
						width=120
						height=22
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=446
								y=329
								width=120
								height=22
							}
							control {
								chan="2xfmS1:begin_scan_1d.VAL"
								clr=14
								bclr=51
							}
							label="Do 1D SCAN"
							press_msg="1"
							release_msg="0"
						}
					}
					"dynamic attribute" {
						vis="calc"
						calc="A+B=0"
						chan="2xfm:scan1.EXSC"
						chanB="2xfm:scan2.EXSC"
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="2xfmS1:stepfly.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=493
		y=79
		width=105
		height=38
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:alignment_mode_status.VAL"
	}
}
rectangle {
	object {
		x=632
		y=131
		width=167
		height=169
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=144
		y=9
		width=80
		height=13
	}
	monitor {
		chan="2xfm:scaler1_cts1.B"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=59
		y=9
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="USIC:"
	align="horiz. right"
}
text {
	object {
		x=59
		y=27
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="DSIC:"
	align="horiz. right"
}
"text update" {
	object {
		x=144
		y=27
		width=80
		height=13
	}
	monitor {
		chan="2xfm:scaler1_cts1.C"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
composite {
	object {
		x=650
		y=281
		width=135
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=650
				y=281
				width=40
				height=18
			}
			monitor {
				chan="2xfmS1:hr_remaining.VAL"
				clr=54
				bclr=4
			}
			align="horiz. right"
			format="truncated"
			limits {
			}
		}
		text {
			object {
				x=695
				y=283
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="hr"
		}
		"text update" {
			object {
				x=720
				y=281
				width=40
				height=18
			}
			monitor {
				chan="2xfmS1:min_remaining.VAL"
				clr=54
				bclr=4
			}
			align="horiz. right"
			format="truncated"
			limits {
			}
		}
		text {
			object {
				x=765
				y=283
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="min"
		}
	}
}
text {
	object {
		x=637
		y=263
		width=160
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Time Remaining"
	align="horiz. centered"
}
composite {
	object {
		x=637
		y=228
		width=160
		height=36
	}
	"composite name"=""
	children {
		composite {
			object {
				x=650
				y=246
				width=135
				height=18
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=650
						y=246
						width=40
						height=18
					}
					monitor {
						chan="2xfmS1:hr_estimate_image.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
						precSrc="default"
					}
				}
				"text update" {
					object {
						x=720
						y=246
						width=40
						height=18
					}
					monitor {
						chan="2xfmS1:min_estimate_image.VAL"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=2
					}
				}
				text {
					object {
						x=695
						y=248
						width=20
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="hr"
					align="horiz. centered"
				}
				text {
					object {
						x=765
						y=248
						width=20
						height=14
					}
					"basic attribute" {
						clr=14
					}
					textix="min"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=637
				y=228
				width=160
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan Time Estimate"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=637
		y=171
		width=160
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Completed"
	align="horiz. centered"
}
composite {
	object {
		x=657
		y=186
		width=120
		height=41
	}
	"composite name"=""
	children {
		composite {
			object {
				x=657
				y=186
				width=120
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=657
						y=189
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
				}
				"text update" {
					object {
						x=672
						y=186
						width=38
						height=18
					}
					monitor {
						chan="2xfm:FscanH.CPT"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=715
						y=186
						width=19
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="of"
				}
				"text update" {
					object {
						x=739
						y=186
						width=38
						height=18
					}
					monitor {
						chan="2xfm:FscanH.NPTS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=657
				y=209
				width=120
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=657
						y=209
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
				}
				"text update" {
					object {
						x=672
						y=209
						width=38
						height=18
					}
					monitor {
						chan="2xfm:Fscan1.CPT"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=715
						y=209
						width=19
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="of"
				}
				"text update" {
					object {
						x=739
						y=209
						width=38
						height=18
					}
					monitor {
						chan="2xfm:Fscan1.NPTS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:stepfly.VAL"
	}
}
composite {
	object {
		x=637
		y=133
		width=160
		height=33
	}
	"composite name"=""
	children {
		composite {
			object {
				x=644
				y=151
				width=147
				height=15
			}
			"composite name"=""
			children {
				composite {
					object {
						x=644
						y=151
						width=71
						height=15
					}
					"composite name"=""
					children {
						composite {
							object {
								x=660
								y=151
								width=55
								height=15
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=660
										y=151
										width=55
										height=15
									}
									"basic attribute" {
										clr=60
										width=1
									}
									"dynamic attribute" {
										vis="if zero"
										chan="2xfm:m24.DMOV"
									}
								}
								"text update" {
									object {
										x=662
										y=152
										width=50
										height=13
									}
									monitor {
										chan="2xfm:m24.RBV"
										clr=54
										bclr=2
									}
									align="horiz. right"
									limits {
										precSrc="default"
										precDefault=4
									}
								}
								rectangle {
									object {
										x=660
										y=151
										width=55
										height=15
									}
									"basic attribute" {
										clr=32
										style="dash"
										fill="outline"
										width=2
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="2xfm:m24.SET"
									}
								}
							}
						}
						composite {
							object {
								x=644
								y=151
								width=13
								height=15
							}
							"composite name"=""
							children {
								text {
									object {
										x=644
										y=154
										width=5
										height=11
									}
									"basic attribute" {
										clr=14
									}
									textix="X"
									align="horiz. centered"
								}
								rectangle {
									object {
										x=652
										y=151
										width=5
										height=5
									}
									"basic attribute" {
										clr=20
										width=5
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="2xfm:m24.HLS"
									}
								}
								rectangle {
									object {
										x=652
										y=156
										width=5
										height=5
									}
									"basic attribute" {
										clr=30
										width=5
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="2xfm:m24.LVIO"
									}
								}
								rectangle {
									object {
										x=652
										y=161
										width=5
										height=5
									}
									"basic attribute" {
										clr=20
										width=5
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="2xfm:m24.LLS"
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=720
						y=151
						width=71
						height=15
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=736
								y=151
								width=55
								height=15
							}
							"basic attribute" {
								clr=60
								width=1
							}
							"dynamic attribute" {
								vis="if zero"
								chan="2xfm:m13.DMOV"
							}
						}
						"text update" {
							object {
								x=738
								y=152
								width=50
								height=13
							}
							monitor {
								chan="2xfm:m13.RBV"
								clr=54
								bclr=2
							}
							align="horiz. right"
							limits {
								precSrc="default"
								precDefault=4
							}
						}
						rectangle {
							object {
								x=736
								y=151
								width=55
								height=15
							}
							"basic attribute" {
								clr=32
								style="dash"
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="2xfm:m13.SET"
							}
						}
						text {
							object {
								x=720
								y=154
								width=5
								height=11
							}
							"basic attribute" {
								clr=14
							}
							textix="Y"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=728
								y=151
								width=5
								height=5
							}
							"basic attribute" {
								clr=20
								width=5
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="2xfm:m13.HLS"
							}
						}
						rectangle {
							object {
								x=728
								y=156
								width=5
								height=5
							}
							"basic attribute" {
								clr=30
								width=5
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="2xfm:m13.LVIO"
							}
						}
						rectangle {
							object {
								x=728
								y=161
								width=5
								height=5
							}
							"basic attribute" {
								clr=20
								width=5
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="2xfm:m13.LLS"
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=637
				y=133
				width=160
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Sample"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=657
		y=186
		width=120
		height=41
	}
	"composite name"=""
	children {
		composite {
			object {
				x=657
				y=186
				width=120
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=657
						y=189
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
				}
				"text update" {
					object {
						x=672
						y=186
						width=38
						height=18
					}
					monitor {
						chan="2xfm:scan1.CPT"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=715
						y=186
						width=19
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="of"
				}
				"text update" {
					object {
						x=739
						y=186
						width=38
						height=18
					}
					monitor {
						chan="2xfm:scan1.NPTS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=657
				y=209
				width=120
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=657
						y=209
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
				}
				"text update" {
					object {
						x=672
						y=209
						width=38
						height=18
					}
					monitor {
						chan="2xfm:scan2.CPT"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=715
						y=209
						width=19
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="of"
				}
				"text update" {
					object {
						x=739
						y=209
						width=38
						height=18
					}
					monitor {
						chan="2xfm:scan2.NPTS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:stepfly.VAL"
	}
}
