
file {
	name="/home/david/python/sxm_manager/adl/2ide_scan_setup.adl"
	version=030107
}
display {
	object {
		x=96
		y=202
		width=800
		height=400
	}
	clr=14
	bclr=7
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=800
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=470
		y=136
		width=155
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=470
				y=136
				width=155
				height=100
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=470
				y=136
				width=155
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
rectangle {
	object {
		x=401
		y=301
		width=399
		height=80
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A || B || C"
		chan="2xfm:scan1.BUSY"
		chanB="2xfm:scan2.BUSY"
		chanC="2xfm:Fscan1.BUSY"
	}
}
oval {
	object {
		x=610
		y=6
		width=18
		height=16
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		calc="A=1"
		chan="2xfmS1:heartbeat.VAL"
	}
}
"related display" {
	object {
		x=0
		y=382
		width=60
		height=16
	}
	display[7] {
		label="saveData controls"
		name="scan_saveData.adl"
		args="P=2xfm:"
	}
	clr=0
	bclr=17
	label="-SaveData"
}
"text update" {
	object {
		x=66
		y=384
		width=260
		height=12
	}
	monitor {
		chan="2xfm:saveData_fileSystem"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=329
		y=384
		width=130
		height=12
	}
	monitor {
		chan="2xfm:saveData_subDir"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=462
		y=384
		width=155
		height=12
	}
	monitor {
		chan="2xfm:saveData_message"
		clr=14
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=300
		width=400
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=400
		y=300
		width=399
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=7
		y=332
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="2xfm:userStringCalc10.A"
	}
	textix="Comment 1:"
}
"text entry" {
	object {
		x=72
		y=332
		width=320
		height=19
	}
	control {
		chan="2xfm:userStringCalc10.DD"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=72
		y=311
		width=320
		height=19
	}
	control {
		chan="2xfm:userStringCalc10.CC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=7
		y=311
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="2xfm:userStringCalc10.A"
	}
	textix="Sample:"
	align="horiz. right"
}
text {
	object {
		x=7
		y=353
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="2xfm:userStringCalc10.A"
	}
	textix="Comment 2:"
}
"text entry" {
	object {
		x=72
		y=353
		width=320
		height=19
	}
	control {
		chan="2xfm:userStringCalc10.EE"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=50
		width=800
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=0
		y=130
		width=630
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=161
		y=138
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Points"
	align="horiz. centered"
}
text {
	object {
		x=211
		y=138
		width=100
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Size [mm]"
	align="horiz. centered"
}
text {
	object {
		x=316
		y=138
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Width [mm]"
	align="horiz. centered"
}
"related display" {
	object {
		x=96
		y=161
		width=60
		height=22
	}
	display[4] {
		label="Scan1 (for all scans)"
		name="scan_more.adl"
		args="P=2xfm:,N=1,S=scan1"
	}
	clr=0
	bclr=17
	label="-1D (X)"
}
"text update" {
	object {
		x=6
		y=161
		width=85
		height=22
	}
	monitor {
		chan="2xfmS1:scan_axis_name_1.VAL"
		clr=64
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=6
		y=184
		width=85
		height=22
	}
	monitor {
		chan="2xfmS1:scan_axis_name_2.VAL"
		clr=64
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=96
		y=138
		width=60
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=6
		y=138
		width=85
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Name"
	align="horiz. centered"
}
"related display" {
	object {
		x=96
		y=184
		width=60
		height=22
	}
	display[4] {
		label="Scan2 (for 2D scans)"
		name="scan_more.adl"
		args="P=2xfm:,N=2,S=scan2"
	}
	clr=0
	bclr=17
	label="-2D (Y)"
}
"text update" {
	object {
		x=534
		y=210
		width=40
		height=17
	}
	monitor {
		chan="2xfmS1:hr_estimate_image.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=579
		y=210
		width=40
		height=17
	}
	monitor {
		chan="2xfmS1:min_estimate_image.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=493
		y=143
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Estimated Scan Time"
}
text {
	object {
		x=479
		y=190
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Per Line:"
	align="horiz. right"
}
text {
	object {
		x=534
		y=170
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="hr"
	align="horiz. centered"
}
text {
	object {
		x=579
		y=170
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="min"
	align="horiz. centered"
}
"text update" {
	object {
		x=534
		y=190
		width=40
		height=17
	}
	monitor {
		chan="2xfmS1:hr_estimate_line.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=579
		y=190
		width=40
		height=17
	}
	monitor {
		chan="2xfmS1:min_estimate_line.VAL"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=479
		y=170
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
text {
	object {
		x=479
		y=210
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Per Map:"
	align="horiz. right"
}
text {
	object {
		x=389
		y=138
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Dwell [ms]"
	align="horiz. centered"
}
composite {
	object {
		x=610
		y=61
		width=160
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=610
				y=61
				width=160
				height=60
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=610
				y=61
				width=160
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=628
		y=71
		width=125
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Transmission Detector"
}
"message button" {
	object {
		x=645
		y=90
		width=40
		height=20
	}
	control {
		chan="2xfmS1:scan_type_select.VAL"
		clr=14
		bclr=51
	}
	label="DPC"
	press_msg="0"
}
rectangle {
	object {
		x=642
		y=89
		width=47
		height=23
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:scan_type_select.VAL"
	}
}
"message button" {
	object {
		x=697
		y=90
		width=40
		height=20
	}
	control {
		chan="2xfmS1:scan_type_select.VAL"
		clr=14
		bclr=51
	}
	label="PTYCHO"
	press_msg="1"
}
rectangle {
	object {
		x=694
		y=89
		width=47
		height=23
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:scan_type_select.VAL"
	}
}
composite {
	object {
		x=485
		y=61
		width=120
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=485
				y=61
				width=120
				height=60
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=485
				y=61
				width=120
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=25
		y=61
		width=330
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=25
				y=61
				width=330
				height=60
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=25
				y=61
				width=330
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=121
		y=61
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Axes"
}
composite {
	object {
		x=360
		y=61
		width=120
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=360
				y=61
				width=120
				height=60
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=360
				y=61
				width=120
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=390
		y=66
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Mode"
}
"message button" {
	object {
		x=7
		y=268
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="1"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=4
		y=246
		width=250
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=4
				y=246
				width=250
				height=50
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=4
				y=246
				width=250
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=75
		y=249
		width=85
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Push To Batch"
	align="horiz. centered"
}
"message button" {
	object {
		x=32
		y=268
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="2"
	press_msg="2"
	release_msg="0"
}
"message button" {
	object {
		x=57
		y=268
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="3"
	press_msg="3"
	release_msg="0"
}
"message button" {
	object {
		x=82
		y=268
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="4"
	press_msg="4"
	release_msg="0"
}
"message button" {
	object {
		x=107
		y=268
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="5"
	press_msg="5"
	release_msg="0"
}
"message button" {
	object {
		x=132
		y=268
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="6"
	press_msg="6"
	release_msg="0"
}
"message button" {
	object {
		x=157
		y=268
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="7"
	press_msg="7"
	release_msg="0"
}
"message button" {
	object {
		x=182
		y=268
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="8"
	press_msg="8"
	release_msg="0"
}
"message button" {
	object {
		x=207
		y=268
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="9"
	press_msg="9"
	release_msg="0"
}
"message button" {
	object {
		x=232
		y=268
		width=20
		height=20
	}
	control {
		chan="2xfmS1:to_batch.VAL"
		clr=14
		bclr=51
	}
	label="10"
	press_msg="10"
	release_msg="0"
}
composite {
	object {
		x=265
		y=246
		width=350
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=265
				y=246
				width=350
				height=50
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=265
				y=246
				width=350
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=270
		y=248
		width=120
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Messages:"
}
"related display" {
	object {
		x=707
		y=133
		width=60
		height=15
	}
	display[0] {
		label="X motor"
		name="motorx_more.adl"
		args="P=2xfm:,M=m24"
	}
	display[1] {
		label="Y motor"
		name="motorx_more.adl"
		args="P=2xfm:,M=m13"
	}
	display[2] {
		label="Z motor"
		name="motorx_more.adl"
		args="P=2xfm:,M=m23"
	}
	clr=0
	bclr=17
	label="- SAMPLE"
}
composite {
	object {
		x=639
		y=150
		width=144
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=713
				y=150
				width=70
				height=20
			}
			control {
				chan="2xfm:m24.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=655
				y=153
				width=55
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=655
						y=153
						width=55
						height=15
					}
					"basic attribute" {
						clr=60
						width=1
					}
					"dynamic attribute" {
						vis="if zero"
						chan="2xfm:m24.DMOV"
					}
				}
				"text update" {
					object {
						x=657
						y=154
						width=50
						height=13
					}
					monitor {
						chan="2xfm:m24.RBV"
						clr=54
						bclr=2
					}
					align="horiz. right"
					limits {
						precSrc="default"
						precDefault=4
					}
				}
				rectangle {
					object {
						x=655
						y=153
						width=55
						height=15
					}
					"basic attribute" {
						clr=32
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="2xfm:m24.SET"
					}
				}
			}
		}
		composite {
			object {
				x=639
				y=153
				width=13
				height=15
			}
			"composite name"=""
			children {
				text {
					object {
						x=639
						y=156
						width=5
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=647
						y=153
						width=5
						height=5
					}
					"basic attribute" {
						clr=20
						width=5
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="2xfm:m24.HLS"
					}
				}
				rectangle {
					object {
						x=647
						y=158
						width=5
						height=5
					}
					"basic attribute" {
						clr=30
						width=5
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="2xfm:m24.LVIO"
					}
				}
				rectangle {
					object {
						x=647
						y=163
						width=5
						height=5
					}
					"basic attribute" {
						clr=20
						width=5
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="2xfm:m24.LLS"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=639
		y=173
		width=144
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=713
				y=173
				width=70
				height=20
			}
			control {
				chan="2xfm:m13.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=655
				y=176
				width=55
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=655
						y=176
						width=55
						height=15
					}
					"basic attribute" {
						clr=60
						width=1
					}
					"dynamic attribute" {
						vis="if zero"
						chan="2xfm:m13.DMOV"
					}
				}
				"text update" {
					object {
						x=657
						y=177
						width=50
						height=13
					}
					monitor {
						chan="2xfm:m13.RBV"
						clr=54
						bclr=2
					}
					align="horiz. right"
					limits {
						precSrc="default"
						precDefault=4
					}
				}
				rectangle {
					object {
						x=655
						y=176
						width=55
						height=15
					}
					"basic attribute" {
						clr=32
						style="dash"
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="2xfm:m13.SET"
					}
				}
			}
		}
		composite {
			object {
				x=639
				y=176
				width=13
				height=15
			}
			"composite name"=""
			children {
				text {
					object {
						x=639
						y=179
						width=5
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
					align="horiz. centered"
				}
				rectangle {
					object {
						x=647
						y=176
						width=5
						height=5
					}
					"basic attribute" {
						clr=20
						width=5
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="2xfm:m13.HLS"
					}
				}
				rectangle {
					object {
						x=647
						y=181
						width=5
						height=5
					}
					"basic attribute" {
						clr=30
						width=5
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="2xfm:m13.LVIO"
					}
				}
				rectangle {
					object {
						x=647
						y=186
						width=5
						height=5
					}
					"basic attribute" {
						clr=20
						width=5
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="2xfm:m13.LLS"
					}
				}
			}
		}
	}
}
text {
	object {
		x=659
		y=246
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="L/R"
}
"text entry" {
	object {
		x=684
		y=246
		width=80
		height=18
	}
	control {
		chan="2xfm:m24.TWV"
		clr=14
		bclr=51
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=659
		y=266
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="U/D"
}
"text entry" {
	object {
		x=684
		y=266
		width=80
		height=18
	}
	control {
		chan="2xfm:m13.TWV"
		clr=14
		bclr=51
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=769
		y=246
		width=26
		height=14
	}
	monitor {
		chan="2xfm:m24.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=769
		y=266
		width=26
		height=14
	}
	monitor {
		chan="2xfm:m13.EGU"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=701
		y=196
		width=40
		height=16
	}
	control {
		chan="2xfm:m13.TWF"
		clr=14
		bclr=51
	}
	label="Up"
	press_msg="1"
}
"message button" {
	object {
		x=702
		y=228
		width=40
		height=16
	}
	control {
		chan="2xfm:m13.TWR"
		clr=14
		bclr=51
	}
	label="Down"
	press_msg="1"
}
"message button" {
	object {
		x=681
		y=212
		width=40
		height=16
	}
	control {
		chan="2xfm:m24.TWR"
		clr=14
		bclr=51
	}
	label="Left"
	press_msg="1"
}
"message button" {
	object {
		x=722
		y=212
		width=40
		height=16
	}
	control {
		chan="2xfm:m24.TWF"
		clr=14
		bclr=51
	}
	label="Right"
	press_msg="1"
}
composite {
	object {
		x=29
		y=74
		width=77
		height=19
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=32
				y=75
				width=70
				height=16
			}
			control {
				chan="2xfmS1:scan_axes_select.VAL"
				clr=14
				bclr=51
			}
			label="Sample XY"
			press_msg="0"
		}
		rectangle {
			object {
				x=29
				y=74
				width=77
				height=19
			}
			"basic attribute" {
				clr=30
				width=2
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="2xfmS1:scan_axes_select.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=378
		y=99
		width=85
		height=18
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:stepfly.VAL"
	}
}
rectangle {
	object {
		x=378
		y=99
		width=85
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:stepfly.VAL"
	}
}
composite {
	object {
		x=149
		y=5
		width=120
		height=41
	}
	"composite name"=""
	children {
		composite {
			object {
				x=149
				y=5
				width=120
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=149
						y=8
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
				}
				"text update" {
					object {
						x=164
						y=5
						width=38
						height=18
					}
					monitor {
						chan="2xfm:FscanH.CPT"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=207
						y=5
						width=19
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="of"
				}
				"text update" {
					object {
						x=231
						y=5
						width=38
						height=18
					}
					monitor {
						chan="2xfm:FscanH.NPTS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=149
				y=28
				width=120
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=149
						y=28
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
				}
				"text update" {
					object {
						x=164
						y=28
						width=38
						height=18
					}
					monitor {
						chan="2xfm:Fscan1.CPT"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=207
						y=28
						width=19
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="of"
				}
				"text update" {
					object {
						x=231
						y=28
						width=38
						height=18
					}
					monitor {
						chan="2xfm:Fscan1.NPTS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:stepfly.VAL"
	}
}
text {
	object {
		x=493
		y=64
		width=105
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquisition Mode"
	align="horiz. centered"
}
composite {
	object {
		x=493
		y=98
		width=105
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=493
				y=98
				width=105
				height=18
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="2xfmS1:alignment.VAL"
			}
		}
		rectangle {
			object {
				x=493
				y=98
				width=105
				height=18
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="2xfmS1:alignment.VAL"
			}
		}
		"message button" {
			object {
				x=495
				y=99
				width=100
				height=16
			}
			control {
				chan="2xfmS1:alignment.VAL"
				clr=14
				bclr=51
			}
			label="Alignment"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=493
		y=79
		width=105
		height=18
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=493
				y=79
				width=105
				height=18
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="2xfmS1:alignment.VAL"
			}
		}
		rectangle {
			object {
				x=493
				y=79
				width=105
				height=18
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>0"
				chan="2xfmS1:alignment.VAL"
			}
		}
		"message button" {
			object {
				x=495
				y=80
				width=100
				height=16
			}
			control {
				chan="2xfmS1:alignment.VAL"
				clr=14
				bclr=51
			}
			label="Measurement"
			press_msg="0"
		}
	}
}
"related display" {
	object {
		x=672
		y=5
		width=125
		height=20
	}
	display[1] {
		label="2-ID-E Log Book entry"
		name="2ide_logbook_entry.adl"
		args="P=2xfm:"
	}
	clr=0
	bclr=17
	label="-Log Book Stamp"
}
"related display" {
	object {
		x=672
		y=24
		width=125
		height=20
	}
	display[0] {
		label="2-ID-A Beamline"
		name="2ida_beamline.adl"
	}
	display[1] {
		label="Batch Scan"
		name="batchscan_v4.adl"
		args="P=2xfm:,B=1"
	}
	display[8] {
		label="ZP Calculator"
		name="zp_calc.adl"
	}
	clr=0
	bclr=17
	label="-More Info Screens"
}
text {
	object {
		x=596
		y=30
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
}
oval {
	object {
		x=610
		y=6
		width=18
		height=16
	}
	"basic attribute" {
		clr=27
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:heartbeat.VAL"
	}
}
composite {
	object {
		x=274
		y=0
		width=250
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=274
				y=0
				width=250
				height=50
			}
			"basic attribute" {
				clr=63
			}
		}
		text {
			object {
				x=302
				y=6
				width=194
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="2-ID-E Scan Setup"
			align="horiz. centered"
		}
		text {
			object {
				x=299
				y=34
				width=200
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="v0.1 DV/SV/DL may2014"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=351
		y=19
		width=100
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:thinking.VAL"
	}
	textix="Thinking..."
	align="horiz. centered"
}
composite {
	object {
		x=149
		y=5
		width=120
		height=41
	}
	"composite name"=""
	children {
		composite {
			object {
				x=149
				y=5
				width=120
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=149
						y=8
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
				}
				"text update" {
					object {
						x=164
						y=5
						width=38
						height=18
					}
					monitor {
						chan="2xfm:scan1.CPT"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=207
						y=5
						width=19
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="of"
				}
				"text update" {
					object {
						x=231
						y=5
						width=38
						height=18
					}
					monitor {
						chan="2xfm:scan1.NPTS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=149
				y=28
				width=120
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=149
						y=28
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
				}
				"text update" {
					object {
						x=164
						y=28
						width=38
						height=18
					}
					monitor {
						chan="2xfm:scan2.CPT"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=207
						y=28
						width=19
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="of"
				}
				"text update" {
					object {
						x=231
						y=28
						width=38
						height=18
					}
					monitor {
						chan="2xfm:scan2.NPTS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:stepfly.VAL"
	}
}
rectangle {
	object {
		x=17
		y=9
		width=110
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=30
		y=10
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Remaining"
}
"text update" {
	object {
		x=20
		y=25
		width=30
		height=14
	}
	monitor {
		chan="2xfmS1:hr_remaining.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=55
		y=25
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="hr"
}
"text update" {
	object {
		x=72
		y=25
		width=30
		height=14
	}
	monitor {
		chan="2xfmS1:min_remaining.VAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=107
		y=25
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="min"
}
composite {
	object {
		x=417
		y=311
		width=377
		height=61
	}
	"composite name"=""
	children {
		composite {
			object {
				x=417
				y=311
				width=377
				height=61
			}
			"composite name"=""
			children {
				composite {
					object {
						x=608
						y=311
						width=186
						height=61
					}
					"composite name"=""
					children {
						composite {
							object {
								x=641
								y=330
								width=120
								height=22
							}
							"composite name"=""
							children {
								text {
									object {
										x=641
										y=334
										width=120
										height=14
									}
									"basic attribute" {
										clr=14
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="2xfm:scan2.EXSC"
									}
									textix="2D in progress"
									align="horiz. centered"
								}
								composite {
									object {
										x=641
										y=330
										width=120
										height=22
									}
									"composite name"=""
									children {
										"message button" {
											object {
												x=641
												y=330
												width=120
												height=22
											}
											control {
												chan="2xfmS1:begin_scan_2d.VAL"
												clr=14
												bclr=51
											}
											label="Do 2D scan"
											press_msg="1"
											release_msg="0"
										}
									}
									"dynamic attribute" {
										vis="calc"
										calc="A+B=0"
										chan="2xfm:scan1.EXSC"
										chanB="2xfm:scan2.EXSC"
									}
								}
							}
						}
						composite {
							object {
								x=624
								y=311
								width=155
								height=14
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=624
										y=312
										width=60
										height=12
									}
									monitor {
										chan="2xfm:scan2.FAZE"
										clr=60
										bclr=4
									}
									align="horiz. centered"
									limits {
									}
								}
								composite {
									object {
										x=689
										y=311
										width=90
										height=14
									}
									"composite name"=""
									children {
										"text update" {
											object {
												x=689
												y=312
												width=90
												height=12
											}
											monitor {
												chan="2xfm:scan2.SMSG"
												clr=30
												bclr=4
											}
											align="horiz. centered"
											limits {
											}
										}
										rectangle {
											object {
												x=689
												y=311
												width=90
												height=14
											}
											"basic attribute" {
												clr=21
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="2xfm:scan2.ALRT"
											}
										}
									}
								}
							}
						}
						composite {
							object {
								x=608
								y=357
								width=186
								height=15
							}
							"composite name"=""
							children {
								"message button" {
									object {
										x=608
										y=357
										width=95
										height=15
									}
									control {
										chan="2xfm:scan2.WAIT"
										clr=14
										bclr=51
									}
									label="wait LINE (+)"
									press_msg="1"
								}
								"message button" {
									object {
										x=724
										y=357
										width=70
										height=15
									}
									control {
										chan="2xfm:scan2.WAIT"
										clr=14
										bclr=51
									}
									label="resume (-)"
									release_msg="0"
								}
								"text update" {
									object {
										x=706
										y=357
										width=15
										height=15
									}
									monitor {
										chan="2xfm:scan2.WCNT"
										clr=30
										bclr=4
									}
									align="horiz. centered"
									limits {
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=417
						y=311
						width=186
						height=61
					}
					"composite name"=""
					children {
						composite {
							object {
								x=433
								y=311
								width=155
								height=14
							}
							"composite name"=""
							children {
								composite {
									object {
										x=498
										y=311
										width=90
										height=14
									}
									"composite name"=""
									children {
										rectangle {
											object {
												x=498
												y=311
												width=90
												height=14
											}
											"basic attribute" {
												clr=21
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="2xfm:scan1.ALRT"
											}
										}
										"text update" {
											object {
												x=498
												y=312
												width=90
												height=12
											}
											monitor {
												chan="2xfm:scan1.SMSG"
												clr=30
												bclr=4
											}
											align="horiz. centered"
											limits {
											}
										}
									}
								}
								"text update" {
									object {
										x=433
										y=312
										width=60
										height=12
									}
									monitor {
										chan="2xfm:scan1.FAZE"
										clr=60
										bclr=4
									}
									align="horiz. centered"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=417
								y=330
								width=186
								height=42
							}
							"composite name"=""
							children {
								composite {
									object {
										x=450
										y=330
										width=120
										height=22
									}
									"composite name"=""
									children {
										text {
											object {
												x=450
												y=334
												width=120
												height=14
											}
											"basic attribute" {
												clr=14
											}
											"dynamic attribute" {
												vis="calc"
												calc="A=1"
												chan="2xfm:scan1.EXSC"
											}
											textix="1D in progress"
											align="horiz. centered"
										}
										composite {
											object {
												x=450
												y=330
												width=120
												height=22
											}
											"composite name"=""
											children {
												"message button" {
													object {
														x=450
														y=330
														width=120
														height=22
													}
													control {
														chan="2xfmS1:begin_scan_1d.VAL"
														clr=14
														bclr=51
													}
													label="Do 1D SCAN"
													press_msg="1"
													release_msg="0"
												}
											}
											"dynamic attribute" {
												vis="calc"
												calc="A+B=0"
												chan="2xfm:scan1.EXSC"
												chanB="2xfm:scan2.EXSC"
											}
										}
									}
								}
								composite {
									object {
										x=417
										y=357
										width=186
										height=15
									}
									"composite name"=""
									children {
										"message button" {
											object {
												x=417
												y=357
												width=95
												height=15
											}
											control {
												chan="2xfm:scan1.WAIT"
												clr=14
												bclr=51
											}
											label="wait POINT (+)"
											press_msg="1"
										}
										"message button" {
											object {
												x=533
												y=357
												width=70
												height=15
											}
											control {
												chan="2xfm:scan1.WAIT"
												clr=14
												bclr=51
											}
											label="resume (-)"
											release_msg="0"
										}
										"text update" {
											object {
												x=515
												y=357
												width=15
												height=15
											}
											monitor {
												chan="2xfm:scan1.WCNT"
												clr=30
												bclr=4
											}
											align="horiz. centered"
											limits {
											}
										}
									}
								}
							}
						}
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="2xfmS1:stepfly.VAL"
			}
		}
		composite {
			object {
				x=417
				y=311
				width=377
				height=61
			}
			"composite name"=""
			children {
				composite {
					object {
						x=417
						y=311
						width=186
						height=61
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=417
								y=330
								width=186
								height=42
							}
							"basic attribute" {
								clr=7
							}
						}
						composite {
							object {
								x=433
								y=311
								width=155
								height=14
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=433
										y=312
										width=60
										height=12
									}
									monitor {
										chan="2xfm:FscanH.FAZE"
										clr=60
										bclr=4
									}
									align="horiz. centered"
									limits {
									}
								}
								composite {
									object {
										x=498
										y=311
										width=90
										height=14
									}
									"composite name"=""
									children {
										"text update" {
											object {
												x=498
												y=312
												width=90
												height=12
											}
											monitor {
												chan="2xfm:FscanH.SMSG"
												clr=30
												bclr=4
											}
											align="horiz. centered"
											limits {
											}
										}
										rectangle {
											object {
												x=498
												y=311
												width=90
												height=14
											}
											"basic attribute" {
												clr=21
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="2xfm:FscanH.ALRT"
											}
										}
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=608
						y=311
						width=186
						height=61
					}
					"composite name"=""
					children {
						composite {
							object {
								x=624
								y=311
								width=155
								height=14
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=624
										y=312
										width=60
										height=12
									}
									monitor {
										chan="2xfm:Fscan1.FAZE"
										clr=60
										bclr=4
									}
									align="horiz. centered"
									limits {
									}
								}
								composite {
									object {
										x=689
										y=311
										width=90
										height=14
									}
									"composite name"=""
									children {
										"text update" {
											object {
												x=689
												y=312
												width=90
												height=12
											}
											monitor {
												chan="2xfm:Fscan1.SMSG"
												clr=30
												bclr=4
											}
											align="horiz. centered"
											limits {
											}
										}
										rectangle {
											object {
												x=689
												y=311
												width=90
												height=14
											}
											"basic attribute" {
												clr=21
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="2xfm:Fscan1.ALRT"
											}
										}
									}
								}
							}
						}
						composite {
							object {
								x=608
								y=357
								width=186
								height=15
							}
							"composite name"=""
							children {
								"message button" {
									object {
										x=608
										y=357
										width=95
										height=15
									}
									control {
										chan="2xfm:Fscan1.WAIT"
										clr=14
										bclr=51
									}
									label="wait LINE (+)"
									press_msg="1"
								}
								"message button" {
									object {
										x=724
										y=357
										width=70
										height=15
									}
									control {
										chan="2xfm:Fscan1.WAIT"
										clr=14
										bclr=51
									}
									label="resume (-)"
									release_msg="0"
								}
								"text update" {
									object {
										x=706
										y=357
										width=15
										height=15
									}
									monitor {
										chan="2xfm:Fscan1.WCNT"
										clr=30
										bclr=4
									}
									align="horiz. centered"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=641
								y=330
								width=120
								height=22
							}
							"composite name"=""
							children {
								text {
									object {
										x=641
										y=334
										width=120
										height=14
									}
									"basic attribute" {
										clr=14
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="2xfm:scan2.EXSC"
									}
									textix="2D in progress"
									align="horiz. centered"
								}
								composite {
									object {
										x=641
										y=330
										width=120
										height=22
									}
									"composite name"=""
									children {
										"message button" {
											object {
												x=641
												y=330
												width=120
												height=22
											}
											control {
												chan="2xfmS1:begin_scan_2d.VAL"
												clr=14
												bclr=51
											}
											label="Do 2D scan"
											press_msg="1"
											release_msg="0"
										}
									}
									"dynamic attribute" {
										vis="if zero"
										chan="2xfm:Fscan1.EXSC"
									}
								}
							}
						}
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="2xfmS1:stepfly.VAL"
			}
		}
	}
}
composite {
	object {
		x=535
		y=5
		width=40
		height=40
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=535
				y=5
				width=40
				height=40
			}
			control {
				chan="2xfm:AbortScans.PROC"
				clr=0
				bclr=20
			}
			label="ABORT"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A || B || C"
		chan="2xfm:scan1.EXSC"
		chanB="2xfm:scan2.EXSC"
		chanC="2xfm:Fscan1.EXSC"
	}
}
composite {
	object {
		x=378
		y=80
		width=85
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=383
				y=81
				width=75
				height=16
			}
			control {
				chan="2xfmS1:stepfly.VAL"
				clr=14
				bclr=51
			}
			label="Step"
			press_msg="0"
		}
		rectangle {
			object {
				x=378
				y=80
				width=85
				height=18
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="2xfmS1:stepfly.VAL"
			}
		}
		rectangle {
			object {
				x=378
				y=80
				width=85
				height=18
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="2xfmS1:stepfly.VAL"
			}
		}
	}
}
composite {
	object {
		x=383
		y=100
		width=75
		height=16
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=383
				y=100
				width=75
				height=16
			}
			control {
				chan="2xfmS1:stepfly.VAL"
				clr=14
				bclr=51
			}
			label="Fly"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=270
		y=265
		width=330
		height=12
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=270
				y=265
				width=330
				height=12
			}
			monitor {
				chan="2xfmS1:warning1.VAL"
				clr=0
				bclr=20
			}
			format="truncated"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="2xfmS1:show_warning1.VAL"
	}
}
composite {
	object {
		x=270
		y=282
		width=330
		height=12
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=270
				y=282
				width=330
				height=12
			}
			monitor {
				chan="2xfmS1:warning2.VAL"
				clr=0
				bclr=20
			}
			format="truncated"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="2xfmS1:show_warning2.VAL"
	}
}
composite {
	object {
		x=161
		y=161
		width=298
		height=45
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=211
				y=161
				width=100
				height=22
			}
			control {
				chan="2xfm:scan1.P1SI"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text entry" {
			object {
				x=316
				y=161
				width=70
				height=22
			}
			control {
				chan="2xfm:scan1.P1WD"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=4
			}
		}
		"text entry" {
			object {
				x=161
				y=161
				width=45
				height=22
			}
			control {
				chan="2xfm:scan1.NPTS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=211
				y=184
				width=100
				height=22
			}
			control {
				chan="2xfm:scan2.P1SI"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text entry" {
			object {
				x=316
				y=184
				width=70
				height=22
			}
			control {
				chan="2xfm:scan2.P1WD"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=4
			}
		}
		"text entry" {
			object {
				x=161
				y=184
				width=45
				height=22
			}
			control {
				chan="2xfm:scan2.NPTS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=389
				y=162
				width=70
				height=22
			}
			control {
				chan="2xfmS1:dwell.VAL"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=4
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:stepfly.VAL"
	}
}
composite {
	object {
		x=161
		y=161
		width=298
		height=45
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=211
				y=161
				width=100
				height=22
			}
			control {
				chan="2xfm:FscanH.P1SI"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text entry" {
			object {
				x=316
				y=161
				width=70
				height=22
			}
			control {
				chan="2xfm:FscanH.P1WD"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=4
			}
		}
		"text entry" {
			object {
				x=161
				y=161
				width=45
				height=22
			}
			control {
				chan="2xfm:FscanH.NPTS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=211
				y=184
				width=100
				height=22
			}
			control {
				chan="2xfm:Fscan1.P1SI"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=6
			}
		}
		"text entry" {
			object {
				x=316
				y=184
				width=70
				height=22
			}
			control {
				chan="2xfm:Fscan1.P1WD"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=4
			}
		}
		"text entry" {
			object {
				x=161
				y=184
				width=45
				height=22
			}
			control {
				chan="2xfm:Fscan1.NPTS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=389
				y=162
				width=70
				height=22
			}
			control {
				chan="2xfmS1:dwell.VAL"
				clr=14
				bclr=51
			}
			limits {
				precSrc="default"
				precDefault=4
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:stepfly.VAL"
	}
}
composite {
	object {
		x=50
		y=211
		width=410
		height=28
	}
	"composite name"=""
	children {
		composite {
			object {
				x=50
				y=211
				width=410
				height=13
			}
			"composite name"=""
			children {
				text {
					object {
						x=50
						y=212
						width=45
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Min:"
					align="horiz. right"
				}
				composite {
					object {
						x=100
						y=211
						width=360
						height=13
					}
					"composite name"=""
					children {
						text {
							object {
								x=128
								y=211
								width=30
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="Min:"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=100
								y=212
								width=360
								height=12
							}
							"basic attribute" {
								clr=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=50
				y=226
				width=410
				height=13
			}
			"composite name"=""
			children {
				text {
					object {
						x=50
						y=227
						width=45
						height=10
					}
					"basic attribute" {
						clr=14
					}
					textix="Max:"
					align="horiz. right"
				}
				composite {
					object {
						x=100
						y=226
						width=360
						height=13
					}
					"composite name"=""
					children {
						text {
							object {
								x=128
								y=226
								width=30
								height=10
							}
							"basic attribute" {
								clr=14
							}
							textix="Max:"
							align="horiz. centered"
						}
						rectangle {
							object {
								x=100
								y=227
								width=360
								height=12
							}
							"basic attribute" {
								clr=3
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=224
				y=212
				width=223
				height=27
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=224
						y=212
						width=80
						height=12
					}
					monitor {
						chan="2xfmS1:min_step.VAL"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=4
					}
				}
				"text update" {
					object {
						x=224
						y=227
						width=80
						height=12
					}
					monitor {
						chan="2xfmS1:max_step.VAL"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=4
					}
				}
				"text update" {
					object {
						x=315
						y=212
						width=80
						height=12
					}
					monitor {
						chan="2xfmS1:min_width.VAL"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=3
					}
				}
				"text update" {
					object {
						x=315
						y=227
						width=80
						height=12
					}
					monitor {
						chan="2xfmS1:max_width.VAL"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=3
					}
				}
				"text update" {
					object {
						x=407
						y=212
						width=40
						height=12
					}
					monitor {
						chan="2xfmS1:min_dwell.VAL"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=1
					}
				}
				"text update" {
					object {
						x=407
						y=227
						width=40
						height=12
					}
					monitor {
						chan="2xfmS1:max_dwell.VAL"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=1
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="2xfmS1:stepfly.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:stepfly.VAL"
	}
}
rectangle {
	object {
		x=632
		y=131
		width=170
		height=170
	}
	"basic attribute" {
		clr=37
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:sample_locked.VAL"
	}
}
"message button" {
	object {
		x=686
		y=286
		width=80
		height=14
	}
	control {
		chan="2xfmS1:toggle_lock.VAL"
		clr=14
		bclr=35
	}
	label="Lock/Unlock"
	press_msg="6"
	release_msg="0"
}
composite {
	object {
		x=29
		y=74
		width=323
		height=43
	}
	"composite name"=""
	children {
		composite {
			object {
				x=111
				y=74
				width=77
				height=19
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=114
						y=75
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="Focus YZ20"
					press_msg="2"
				}
				rectangle {
					object {
						x=111
						y=74
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=2"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=29
				y=98
				width=77
				height=19
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=32
						y=99
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="Sample YX"
					press_msg="8"
				}
				rectangle {
					object {
						x=29
						y=98
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=8"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=111
				y=98
				width=77
				height=19
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=114
						y=99
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="Focus XZ20"
					press_msg="1"
				}
				rectangle {
					object {
						x=111
						y=98
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=1"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=193
				y=98
				width=77
				height=19
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=196
						y=99
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="Focus YZ10"
					press_msg="4"
				}
				rectangle {
					object {
						x=193
						y=98
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=4"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=193
				y=74
				width=77
				height=19
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=196
						y=75
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="Focus XZ10"
					press_msg="3"
				}
				rectangle {
					object {
						x=193
						y=74
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=3"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=275
				y=74
				width=77
				height=19
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=278
						y=75
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="CFG XY"
					press_msg="5"
				}
				rectangle {
					object {
						x=275
						y=74
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=5"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
			}
		}
		composite {
			object {
				x=275
				y=98
				width=77
				height=19
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=275
						y=98
						width=77
						height=19
					}
					"basic attribute" {
						clr=30
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=6"
						chan="2xfmS1:scan_axes_select.VAL"
					}
				}
				"message button" {
					object {
						x=278
						y=99
						width=70
						height=16
					}
					control {
						chan="2xfmS1:scan_axes_select.VAL"
						clr=14
						bclr=51
					}
					label="OSA XY"
					press_msg="6"
				}
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:stepfly.VAL"
	}
}
