
file {
	name="/home/david/python/sxm_manager/adl/beamline_admin.adl"
	version=030107
}
display {
	object {
		x=516
		y=350
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=147
		y=68
		width=86
		height=51
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=147
				y=96
				width=86
				height=23
			}
			control {
				chan="2xfmS1:align_cfg_det.VAL"
				clr=14
				bclr=21
			}
			label="Forget it!"
			press_msg="-1"
			release_msg="0"
		}
		"message button" {
			object {
				x=147
				y=68
				width=86
				height=23
			}
			control {
				chan="2xfmS1:align_cfg_det.VAL"
				clr=14
				bclr=61
			}
			label="Really?"
			press_msg="2"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:align_cfg_det.VAL"
	}
}
composite {
	object {
		x=147
		y=96
		width=86
		height=23
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=147
				y=96
				width=86
				height=23
			}
			control {
				chan="2xfmS1:align_cfg_det.VAL"
				clr=14
				bclr=51
			}
			label="Align cfg det"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:align_cfg_det.VAL"
	}
}
