
file {
	name="beamline_admin.adl"
	version=030107
}
display {
	object {
		x=907
		y=472
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=131
		y=39
		width=140
		height=18
	}
	control {
		chan="2xfmS1:setup_user_dirs.VAL"
		clr=14
		bclr=51
	}
	label="Generate User Dirs"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=110
		y=367
		width=175
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=110
				y=367
				width=175
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=112
				y=368
				width=170
				height=19
			}
			"basic attribute" {
				clr=23
			}
			textix="Beamline Staff Only"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=400
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=5
	}
}
"message button" {
	object {
		x=121
		y=60
		width=160
		height=18
	}
	control {
		chan="2xfmS1:setup_user_dirs.VAL"
		clr=14
		bclr=51
	}
	label="Generate Dirs & Set Save"
	press_msg="2"
	release_msg="0"
}
composite {
	object {
		x=116
		y=11
		width=175
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=116
				y=11
				width=175
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=118
				y=14
				width=170
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Setup Directories"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=109
		y=87
		width=175
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=111
		y=90
		width=170
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Take Standards"
	align="horiz. centered"
}
"message button" {
	object {
		x=123
		y=133
		width=140
		height=18
	}
	control {
		chan="2xfmS1:take_standards.VAL"
		clr=14
		bclr=51
	}
	label="Do Standards Scans"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=98
		y=115
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Put XRF Standards In First!"
	align="horiz. centered"
}
