
file {
	name="/home/beams/USER2IDE/adl/maps_admin.adl"
	version=030107
}
display {
	object {
		x=496
		y=1082
		width=1400
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=617
		y=3
		width=150
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=617
				y=3
				width=150
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=617
				y=3
				width=150
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Elements To Fit"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=837
		y=213
		width=550
		height=135
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=487
		y=40
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_21.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=367
		y=40
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="21. Scandium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=322
		y=40
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_11.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=202
		y=40
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="11. Sodium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=322
		y=56
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_12.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=202
		y=56
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="12. Magnesium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=322
		y=72
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_13.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=202
		y=72
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="13. Aluminum"
	align="horiz. centered"
}
"choice button" {
	object {
		x=157
		y=40
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_1.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	stacking="column"
}
text {
	object {
		x=37
		y=40
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="1. Hydrogen"
	align="horiz. right"
}
"choice button" {
	object {
		x=157
		y=56
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_2.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=37
		y=72
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="2. Helium"
	align="horiz. right"
}
"choice button" {
	object {
		x=157
		y=72
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_3.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=37
		y=56
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="3. Lithium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=487
		y=56
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_22.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=367
		y=56
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="22. Titanium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=487
		y=72
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_23.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=367
		y=72
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="23. Vanadium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=652
		y=40
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_31.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=532
		y=40
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="31. Gallium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=652
		y=56
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_32.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=532
		y=56
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="32. Germanium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=652
		y=72
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_33.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=532
		y=72
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="33. Arsenic"
	align="horiz. centered"
}
"choice button" {
	object {
		x=817
		y=40
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_41.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=697
		y=40
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="41. Niobium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=817
		y=56
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_42.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=697
		y=56
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="42. Molybdenum"
	align="horiz. centered"
}
"choice button" {
	object {
		x=817
		y=72
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_43.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=697
		y=72
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="43. Technetium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=982
		y=40
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_51.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=862
		y=40
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="51. Antimony"
	align="horiz. centered"
}
"choice button" {
	object {
		x=982
		y=56
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_52.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=862
		y=56
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="52. Tellurium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=982
		y=72
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_53.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=862
		y=72
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="53. Iodine"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1147
		y=40
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_61.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1027
		y=40
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="61. Prometheum"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1147
		y=56
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_62.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1027
		y=56
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="62. Samarium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1147
		y=72
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_63.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1027
		y=72
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="63. Europium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1312
		y=40
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_71.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1192
		y=40
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="71. Lutetium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1312
		y=56
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_72.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1192
		y=56
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="72. Hafnium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1312
		y=72
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_73.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1192
		y=72
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="73. Tantalum"
	align="horiz. centered"
}
rectangle {
	object {
		x=142
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_1.VAL"
	}
}
rectangle {
	object {
		x=142
		y=56
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_2.VAL"
	}
}
rectangle {
	object {
		x=142
		y=72
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_3.VAL"
	}
}
rectangle {
	object {
		x=307
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_11.VAL"
	}
}
rectangle {
	object {
		x=307
		y=56
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_12.VAL"
	}
}
rectangle {
	object {
		x=307
		y=72
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_13.VAL"
	}
}
rectangle {
	object {
		x=472
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_21.VAL"
	}
}
rectangle {
	object {
		x=472
		y=56
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_22.VAL"
	}
}
rectangle {
	object {
		x=472
		y=72
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_23.VAL"
	}
}
rectangle {
	object {
		x=637
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_31.VAL"
	}
}
rectangle {
	object {
		x=637
		y=56
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_32.VAL"
	}
}
rectangle {
	object {
		x=637
		y=72
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_33.VAL"
	}
}
rectangle {
	object {
		x=802
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_41.VAL"
	}
}
rectangle {
	object {
		x=802
		y=56
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_42.VAL"
	}
}
rectangle {
	object {
		x=802
		y=72
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_43.VAL"
	}
}
rectangle {
	object {
		x=967
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_51.VAL"
	}
}
rectangle {
	object {
		x=967
		y=56
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_52.VAL"
	}
}
rectangle {
	object {
		x=967
		y=72
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_53.VAL"
	}
}
rectangle {
	object {
		x=1132
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_61.VAL"
	}
}
rectangle {
	object {
		x=1132
		y=56
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_62.VAL"
	}
}
rectangle {
	object {
		x=1132
		y=72
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_63.VAL"
	}
}
rectangle {
	object {
		x=1297
		y=40
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_71.VAL"
	}
}
rectangle {
	object {
		x=1297
		y=56
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_72.VAL"
	}
}
rectangle {
	object {
		x=1297
		y=72
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_73.VAL"
	}
}
"choice button" {
	object {
		x=322
		y=88
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_14.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=202
		y=88
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="14. Silicon"
	align="horiz. centered"
}
"choice button" {
	object {
		x=322
		y=104
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_15.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=202
		y=104
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="15. Phosphorous"
	align="horiz. centered"
}
"choice button" {
	object {
		x=157
		y=88
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_4.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=37
		y=88
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="4. Beryllium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=157
		y=104
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_5.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=37
		y=104
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="5. Boron"
	align="horiz. centered"
}
"choice button" {
	object {
		x=487
		y=88
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_24.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=367
		y=88
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="24. Chromium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=487
		y=104
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_25.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=367
		y=104
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="25. Manganese"
	align="horiz. centered"
}
"choice button" {
	object {
		x=652
		y=88
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_34.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=532
		y=88
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="34. Selenium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=652
		y=104
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_35.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=532
		y=104
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="35. Bromium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=817
		y=88
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_44.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=697
		y=88
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="44. Ruthenium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=817
		y=104
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_45.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=697
		y=104
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="45. Rhodium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=982
		y=88
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_54.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=862
		y=88
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="54. Xenon"
	align="horiz. centered"
}
"choice button" {
	object {
		x=982
		y=104
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_55.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=862
		y=104
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="55.Cesium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1147
		y=88
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_64.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1027
		y=88
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="64. Gadolinium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1147
		y=104
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_65.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1027
		y=104
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="65. Terbium"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1312
		y=88
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_74.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1192
		y=88
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="74. Tungsten"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1312
		y=104
		width=40
		height=11
	}
	control {
		chan="2xfmS1:element_75.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1192
		y=104
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="75. Rhenium"
	align="horiz. centered"
}
rectangle {
	object {
		x=142
		y=88
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_4.VAL"
	}
}
rectangle {
	object {
		x=142
		y=104
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_5.VAL"
	}
}
rectangle {
	object {
		x=307
		y=88
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_14.VAL"
	}
}
rectangle {
	object {
		x=307
		y=104
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_15.VAL"
	}
}
rectangle {
	object {
		x=472
		y=88
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_24.VAL"
	}
}
rectangle {
	object {
		x=472
		y=104
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_25.VAL"
	}
}
rectangle {
	object {
		x=637
		y=88
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_34.VAL"
	}
}
rectangle {
	object {
		x=637
		y=104
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_35.VAL"
	}
}
rectangle {
	object {
		x=802
		y=88
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_44.VAL"
	}
}
rectangle {
	object {
		x=802
		y=104
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_45.VAL"
	}
}
rectangle {
	object {
		x=967
		y=88
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_54.VAL"
	}
}
rectangle {
	object {
		x=967
		y=104
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_55.VAL"
	}
}
rectangle {
	object {
		x=1132
		y=88
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_64.VAL"
	}
}
rectangle {
	object {
		x=1132
		y=104
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_65.VAL"
	}
}
rectangle {
	object {
		x=1297
		y=88
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_74.VAL"
	}
}
rectangle {
	object {
		x=1297
		y=104
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="2xfmS1:element_75.VAL"
	}
}
composite {
	object {
		x=37
		y=120
		width=1315
		height=27
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=322
				y=120
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_16.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=202
				y=120
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="16. Sulfur"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=322
				y=136
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_17.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=202
				y=136
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="17. Chlorine"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=157
				y=120
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_6.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=37
				y=120
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="6. Carbon"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=157
				y=136
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_7.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=37
				y=136
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="7. Nitrogen"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=487
				y=120
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_26.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=367
				y=120
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="26. Iron"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=487
				y=136
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_27.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=367
				y=136
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="27. Cobalt"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=652
				y=120
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_36.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=532
				y=120
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="36. Krypton"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=652
				y=136
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_37.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=532
				y=136
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="37. Rubidium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=817
				y=120
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_46.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=697
				y=120
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="46. Palladium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=817
				y=136
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_47.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=697
				y=136
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="47. Silver"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=982
				y=120
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_56.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=862
				y=120
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="56. Barium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=982
				y=136
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_57.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=862
				y=136
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="57. Lanthanum"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1147
				y=120
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_66.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=1027
				y=120
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="66. Dysprosium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1147
				y=136
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_67.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=1027
				y=136
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="67. Holmium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1312
				y=120
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_76.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=1192
				y=120
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="76. Osmium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1312
				y=136
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_77.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=1192
				y=136
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="77. Iridium"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=142
				y=120
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_6.VAL"
			}
		}
		rectangle {
			object {
				x=142
				y=136
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_7.VAL"
			}
		}
		rectangle {
			object {
				x=307
				y=120
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_16.VAL"
			}
		}
		rectangle {
			object {
				x=307
				y=136
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_17.VAL"
			}
		}
		rectangle {
			object {
				x=472
				y=120
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_26.VAL"
			}
		}
		rectangle {
			object {
				x=472
				y=136
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_27.VAL"
			}
		}
		rectangle {
			object {
				x=637
				y=120
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_36.VAL"
			}
		}
		rectangle {
			object {
				x=637
				y=136
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_37.VAL"
			}
		}
		rectangle {
			object {
				x=802
				y=120
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_46.VAL"
			}
		}
		rectangle {
			object {
				x=802
				y=136
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_47.VAL"
			}
		}
		rectangle {
			object {
				x=967
				y=120
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_56.VAL"
			}
		}
		rectangle {
			object {
				x=967
				y=136
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_57.VAL"
			}
		}
		rectangle {
			object {
				x=1132
				y=120
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_66.VAL"
			}
		}
		rectangle {
			object {
				x=1132
				y=136
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_67.VAL"
			}
		}
		rectangle {
			object {
				x=1297
				y=120
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_76.VAL"
			}
		}
		rectangle {
			object {
				x=1297
				y=136
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_77.VAL"
			}
		}
	}
}
composite {
	object {
		x=37
		y=152
		width=1315
		height=43
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=322
				y=152
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_18.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=202
				y=152
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="18. Argon"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=322
				y=168
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_19.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=202
				y=168
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="19. Potassium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=322
				y=184
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_20.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=202
				y=184
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="20. Calcium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=157
				y=152
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_8.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=37
				y=152
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="8. Oxygen"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=157
				y=168
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_9.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=37
				y=168
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="9. Fluorine"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=157
				y=184
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_10.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=37
				y=184
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="10. Neon"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=487
				y=152
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_28.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=367
				y=152
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="28. Nickel"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=487
				y=168
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_29.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=367
				y=168
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="29. Copper"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=487
				y=184
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_30.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=367
				y=184
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="30. Zinc"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=652
				y=152
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_38.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=532
				y=152
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="38. Strontium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=652
				y=168
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_39.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=532
				y=168
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="39. Yttrium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=652
				y=184
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_40.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=532
				y=184
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="40. Zirconium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=817
				y=152
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_48.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=697
				y=152
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="48. Cadmium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=817
				y=168
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_49.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=697
				y=168
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="49. Indium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=817
				y=184
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_50.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=697
				y=184
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="50. Tin"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=982
				y=152
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_58.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=862
				y=152
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="58. Cerium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=982
				y=168
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_59.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=862
				y=168
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="59. Prasesodymium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=982
				y=184
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_60.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=862
				y=184
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="60. Neodymium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1147
				y=152
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_68.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=1027
				y=152
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="68. Erbium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1147
				y=168
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_69.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=1027
				y=168
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="69. Thulium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1147
				y=184
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_70.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=1027
				y=184
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="70. Ytterbium"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1312
				y=152
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_78.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=1192
				y=152
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="78. Platinum"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1312
				y=168
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_79.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=1192
				y=168
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="79. Gold"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=1312
				y=184
				width=40
				height=11
			}
			control {
				chan="2xfmS1:element_80.VAL"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=1192
				y=184
				width=100
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="80. Mercury"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=142
				y=152
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_8.VAL"
			}
		}
		rectangle {
			object {
				x=142
				y=168
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_9.VAL"
			}
		}
		rectangle {
			object {
				x=142
				y=184
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_10.VAL"
			}
		}
		rectangle {
			object {
				x=307
				y=152
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_18.VAL"
			}
		}
		rectangle {
			object {
				x=307
				y=168
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_19.VAL"
			}
		}
		rectangle {
			object {
				x=307
				y=184
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_20.VAL"
			}
		}
		rectangle {
			object {
				x=472
				y=152
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_28.VAL"
			}
		}
		rectangle {
			object {
				x=472
				y=168
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_29.VAL"
			}
		}
		rectangle {
			object {
				x=472
				y=184
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_30.VAL"
			}
		}
		rectangle {
			object {
				x=637
				y=152
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_38.VAL"
			}
		}
		rectangle {
			object {
				x=637
				y=168
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_39.VAL"
			}
		}
		rectangle {
			object {
				x=637
				y=184
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_40.VAL"
			}
		}
		rectangle {
			object {
				x=802
				y=152
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_48.VAL"
			}
		}
		rectangle {
			object {
				x=802
				y=168
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_49.VAL"
			}
		}
		rectangle {
			object {
				x=802
				y=184
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_50.VAL"
			}
		}
		rectangle {
			object {
				x=967
				y=152
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_58.VAL"
			}
		}
		rectangle {
			object {
				x=967
				y=168
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_59.VAL"
			}
		}
		rectangle {
			object {
				x=967
				y=184
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_60.VAL"
			}
		}
		rectangle {
			object {
				x=1132
				y=152
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_68.VAL"
			}
		}
		rectangle {
			object {
				x=1132
				y=168
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_69.VAL"
			}
		}
		rectangle {
			object {
				x=1132
				y=184
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_70.VAL"
			}
		}
		rectangle {
			object {
				x=1297
				y=152
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_78.VAL"
			}
		}
		rectangle {
			object {
				x=1297
				y=168
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_79.VAL"
			}
		}
		rectangle {
			object {
				x=1297
				y=184
				width=10
				height=10
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="2xfmS1:element_80.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=17
		y=24
		width=1370
		height=189
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=24
		y=268
		width=400
		height=15
	}
	monitor {
		chan="2xfmS1:maps_status_2.VAL"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=429
		y=268
		width=400
		height=15
	}
	monitor {
		chan="2xfmS1:maps_status_3.VAL"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=429
		y=288
		width=400
		height=15
	}
	monitor {
		chan="2xfmS1:maps_status_5.VAL"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=288
		width=400
		height=15
	}
	monitor {
		chan="2xfmS1:maps_status_4.VAL"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=308
		width=400
		height=15
	}
	monitor {
		chan="2xfmS1:maps_status_6.VAL"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=429
		y=308
		width=400
		height=15
	}
	monitor {
		chan="2xfmS1:maps_status_7.VAL"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=429
		y=328
		width=400
		height=15
	}
	monitor {
		chan="2xfmS1:maps_status_9.VAL"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=328
		width=400
		height=15
	}
	monitor {
		chan="2xfmS1:maps_status_8.VAL"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=1120
		y=284
		width=260
		height=50
	}
	control {
		chan="2xfmS1:reprocess_all.VAL"
		clr=14
		bclr=15
	}
	label="Analyze All"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1120
		y=226
		width=260
		height=50
	}
	control {
		chan="2xfmS1:process_now.VAL"
		clr=14
		bclr=15
	}
	label="Analyze Latest"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=326
		y=218
		width=200
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=326
				y=218
				width=200
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=326
				y=219
				width=200
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="MAPS Processing Status"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=17
		y=213
		width=820
		height=135
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=844
		y=232
		width=264
		height=95
	}
	"composite name"=""
	children {
		composite {
			object {
				x=844
				y=257
				width=264
				height=45
			}
			"composite name"=""
			children {
				composite {
					object {
						x=844
						y=257
						width=264
						height=20
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=897
								y=257
								width=211
								height=20
							}
							control {
								chan="2xfmS1:user_string.VAL"
								clr=14
								bclr=51
							}
							clrmod="discrete"
							limits {
							}
						}
						text {
							object {
								x=844
								y=259
								width=48
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="User:"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=844
						y=282
						width=264
						height=20
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=897
								y=282
								width=211
								height=20
							}
							control {
								chan="2xfmS1:run_string.VAL"
								clr=14
								bclr=51
							}
							clrmod="discrete"
							limits {
							}
						}
						text {
							object {
								x=844
								y=284
								width=48
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Run: "
							align="horiz. right"
						}
					}
				}
			}
		}
		composite {
			object {
				x=854
				y=307
				width=245
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=979
						y=307
						width=120
						height=20
					}
					control {
						chan="2xfmS1:update_user.VAL"
						clr=14
						bclr=51
					}
					label="Update User"
					press_msg="1"
					release_msg="0"
				}
				"message button" {
					object {
						x=854
						y=307
						width=120
						height=20
					}
					control {
						chan="2xfmS1:generate_config.VAL"
						clr=14
						bclr=51
					}
					label="Generate Config"
					press_msg="1"
					release_msg="0"
				}
			}
		}
		composite {
			object {
				x=913
				y=232
				width=127
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=913
						y=232
						width=127
						height=20
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=913
						y=233
						width=127
						height=18
					}
					"basic attribute" {
						clr=54
					}
					textix="Setup"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=24
		y=243
		width=805
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=24
				y=243
				width=805
				height=20
			}
			monitor {
				chan="2xfmS1:maps_status_1.VAL"
				clr=14
				bclr=15
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="2xfmS1:maps_processing_status.VAL"
	}
}
composite {
	object {
		x=24
		y=243
		width=805
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=24
				y=243
				width=805
				height=20
			}
			monitor {
				chan="2xfmS1:maps_status_1.VAL"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="2xfmS1:maps_processing_status.VAL"
	}
}
