
file {
	name="/net/s2dserv/xorApps/epics/synApps_5_4/ioc/2idb1/2idb1App/op/adl/zp_calc_1.1.adl"
	version=030004
}
display {
	object {
		x=1012
		y=616
		width=299
		height=422
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=32
		width=300
		height=400
	}
	"basic attribute" {
		clr=50
	}
}
rectangle {
	object {
		x=0
		y=0
		width=300
		height=30
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=55
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zone Plate Calculator"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=0
		width=20
		height=5
	}
	"basic attribute" {
		clr=14
	}
	textix="V1.1"
}
polyline {
	object {
		x=345
		y=365
		width=0
		height=120
	}
	"basic attribute" {
		clr=14
	}
	points {
		(345,485)
		(345,365)
	}
}
polyline {
	object {
		x=0
		y=30
		width=301
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,31)
		(299,31)
	}
}
polyline {
	object {
		x=-60
		y=205
		width=360
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(-60,205)
		(300,205)
	}
}
text {
	object {
		x=55
		y=175
		width=200
		height=10
	}
	"basic attribute" {
		clr=38
	}
	textix="(specify Radii, not Diameters)"
	align="horiz. centered"
}
composite {
	object {
		x=50
		y=260
		width=210
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=50
				y=260
				width=100
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Focal Length"
			align="horiz. right"
		}
		"text update" {
			object {
				x=161
				y=260
				width=60
				height=14
			}
			monitor {
				chan="2idb1:userTran3.F"
				clr=54
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=240
				y=260
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="mm"
		}
	}
}
composite {
	object {
		x=50
		y=290
		width=210
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=50
				y=290
				width=100
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Optimum ZP-OSA"
			align="horiz. right"
		}
		"text update" {
			object {
				x=161
				y=290
				width=60
				height=14
			}
			monitor {
				chan="2idb1:userTran3.G"
				clr=54
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=240
				y=290
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="mm"
		}
	}
}
composite {
	object {
		x=50
		y=320
		width=210
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=50
				y=320
				width=100
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Working Distance"
			align="horiz. right"
		}
		"text update" {
			object {
				x=161
				y=320
				width=60
				height=14
			}
			monitor {
				chan="2idb1:userTran3.H"
				clr=54
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=240
				y=320
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="mm"
		}
	}
}
composite {
	object {
		x=50
		y=350
		width=210
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=50
				y=350
				width=100
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Depth of Field"
			align="horiz. right"
		}
		"text update" {
			object {
				x=161
				y=350
				width=60
				height=14
			}
			monitor {
				chan="2idb1:userTran3.I"
				clr=54
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=240
				y=350
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="um"
		}
	}
}
composite {
	object {
		x=50
		y=380
		width=210
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=50
				y=380
				width=100
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="NA"
			align="horiz. right"
		}
		"text update" {
			object {
				x=161
				y=380
				width=60
				height=14
			}
			monitor {
				chan="2idb1:userTran3.J"
				clr=54
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=240
				y=380
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="mrad"
		}
	}
}
composite {
	object {
		x=50
		y=230
		width=210
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=240
				y=230
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="nm"
		}
		"text update" {
			object {
				x=161
				y=230
				width=60
				height=14
			}
			monitor {
				chan="2idb1:userTran3.B"
				clr=54
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=50
				y=230
				width=100
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Wavelength"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=48
		y=50
		width=212
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=160
				y=50
				width=66
				height=20
			}
			control {
				chan="2idb1:userTran3.A"
				clr=14
				bclr=25
			}
			limits {
			}
		}
		text {
			object {
				x=240
				y=52
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="eV"
		}
		text {
			object {
				x=48
				y=50
				width=102
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Energy"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=48
		y=80
		width=212
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=48
				y=80
				width=102
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="ZP Finest Zone"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=160
				y=80
				width=66
				height=20
			}
			control {
				chan="2idb1:userTran3.D"
				clr=14
				bclr=25
			}
			limits {
			}
		}
		text {
			object {
				x=240
				y=82
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="nm"
		}
	}
}
composite {
	object {
		x=48
		y=110
		width=212
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=48
				y=110
				width=102
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="ZP Radius"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=160
				y=110
				width=66
				height=20
			}
			control {
				chan="2idb1:userTran3.C"
				clr=14
				bclr=25
			}
			limits {
			}
		}
		text {
			object {
				x=240
				y=112
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="um"
		}
	}
}
composite {
	object {
		x=48
		y=140
		width=212
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=48
				y=140
				width=102
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="OSA Radius"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=160
				y=140
				width=66
				height=20
			}
			control {
				chan="2idb1:userTran3.E"
				clr=14
				bclr=25
			}
			limits {
			}
		}
		text {
			object {
				x=240
				y=142
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="um"
		}
	}
}
