#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/opt/epics/synApps_5_7/djv/dbd/iocdjvLinux.dbd")
#! DBDEND


record(ai, "$(P):pinhole_x_0") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_y_0") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(bi, "$(P):pinhole") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(ai, "$(P):pinhole_x_1") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_y_1") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_x_2") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_y_2") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_x_3") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_y_3") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_x_4") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_y_4") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_x_5") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_y_5") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_x_6") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_y_6") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_x_7") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(ai, "$(P):pinhole_y_7") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(PREC, "6")
}

record(bi, "$(P):pinhole_locked") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):filter_wheel_locked") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):zp20_locked") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):zp10_locked") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):osa_locked") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):sample_locked") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):tx_det_locked") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):zp20_move") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):zp20_define") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):zp10_move") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):zp10_define") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):osa_move") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):osa_define") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(ai, "$(P):zp20_x_in") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp20_y_in") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp20_z_in") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp20_x_out") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp20_y_out") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp20_z_out") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp10_x_in") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp10_y_in") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp10_z_in") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp10_x_out") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp10_y_out") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):zp10_z_out") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):osa_x_in") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):osa_y_in") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):osa_x_out") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):osa_y_out") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):sample_move0") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):sample_define0") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(ai, "$(P):sample_x_0") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_y_0") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_z_0") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):sample_move1") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):sample_define1") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(ai, "$(P):sample_x_1") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_y_1") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_z_1") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):sample_move2") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):sample_define2") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(ai, "$(P):sample_x_2") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_y_2") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_z_2") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):sample_move3") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):sample_define3") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(ai, "$(P):sample_x_3") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_y_3") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_z_3") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):sample_move4") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):sample_define4") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(ai, "$(P):sample_x_4") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_y_4") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_z_4") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):sample_move5") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(bi, "$(P):sample_define5") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(INP, "0")
}

record(ai, "$(P):sample_x_5") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):sample_y_5") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(calc, "$(P):filter_wheel_in") {
  field(SCAN, "1 second")
  field(CALC, "((A>-50)&(A<-40))")
  field(INPA, "2xfm:m15.VAL")
}

record(bi, "$(P):scan_axes_select") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):autoshutter") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):autoshutter_state") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):heartbeat") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(stringin, "$(P):scan_axis_name_1") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, " ")
}

record(stringin, "$(P):scan_axis_name_2") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, " ")
}

record(bi, "$(P):thinking") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):stepfly") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):stepfly_state") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(bi, "$(P):scan_type_select") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):dwell") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):hr_estimate.VAL") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(ai, "$(P):min_estimate.VAL") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(940,627,0.6)
#! Record("$(P):pinhole_x_0",1720,2167,0,1,"$(P):pinhole_x_0")
#! Record("$(P):pinhole_y_0",1900,2167,0,1,"$(P):pinhole_y_0")
#! Record("$(P):pinhole",1980,2062,0,1,"$(P):pinhole")
#! Record("$(P):pinhole_x_1",1720,2287,0,1,"$(P):pinhole_x_1")
#! Record("$(P):pinhole_y_1",1900,2287,0,1,"$(P):pinhole_y_1")
#! Record("$(P):pinhole_x_2",1720,2407,0,1,"$(P):pinhole_x_2")
#! Record("$(P):pinhole_y_2",1900,2407,0,1,"$(P):pinhole_y_2")
#! Record("$(P):pinhole_x_3",1720,2527,0,1,"$(P):pinhole_x_3")
#! Record("$(P):pinhole_y_3",1900,2527,0,1,"$(P):pinhole_y_3")
#! Record("$(P):pinhole_x_4",2080,2167,0,1,"$(P):pinhole_x_4")
#! Record("$(P):pinhole_y_4",2260,2167,0,1,"$(P):pinhole_y_4")
#! Record("$(P):pinhole_x_5",2080,2287,0,1,"$(P):pinhole_x_5")
#! Record("$(P):pinhole_y_5",2260,2287,0,1,"$(P):pinhole_y_5")
#! Record("$(P):pinhole_x_6",2080,2407,0,1,"$(P):pinhole_x_6")
#! Record("$(P):pinhole_y_6",2260,2407,0,1,"$(P):pinhole_y_6")
#! Record("$(P):pinhole_x_7",2080,2527,0,1,"$(P):pinhole_x_7")
#! Record("$(P):pinhole_y_7",2260,2527,0,1,"$(P):pinhole_y_7")
#! Record("$(P):pinhole_locked",2740,2062,0,1,"$(P):pinhole_locked")
#! Record("$(P):filter_wheel_locked",2740,2182,0,1,"$(P):filter_wheel_locked")
#! Record("$(P):zp20_locked",2740,2302,0,1,"$(P):zp20_locked")
#! Record("$(P):zp10_locked",2740,2422,0,1,"$(P):zp10_locked")
#! Record("$(P):osa_locked",2740,2542,0,1,"$(P):osa_locked")
#! Record("$(P):sample_locked",2740,2662,0,1,"$(P):sample_locked")
#! Record("$(P):tx_det_locked",2740,2782,0,1,"$(P):tx_det_locked")
#! Record("$(P):zp20_move",2980,2062,0,1,"$(P):zp20_move")
#! Record("$(P):zp20_define",3160,2062,0,1,"$(P):zp20_define")
#! Record("$(P):zp10_move",2980,2182,0,1,"$(P):zp10_move")
#! Record("$(P):zp10_define",3160,2182,0,1,"$(P):zp10_define")
#! Record("$(P):osa_move",2980,2302,0,1,"$(P):osa_move")
#! Record("$(P):osa_define",3160,2302,0,1,"$(P):osa_define")
#! Record("$(P):zp20_x_in",3340,2062,0,1,"$(P):zp20_x_in")
#! Record("$(P):zp20_y_in",3520,2062,0,1,"$(P):zp20_y_in")
#! Record("$(P):zp20_z_in",3700,2062,0,1,"$(P):zp20_z_in")
#! Record("$(P):zp20_x_out",3880,2062,0,1,"$(P):zp20_x_out")
#! Record("$(P):zp20_y_out",4060,2062,0,1,"$(P):zp20_y_out")
#! Record("$(P):zp20_z_out",4240,2062,0,1,"$(P):zp20_z_out")
#! Record("$(P):zp10_x_in",3340,2182,0,1,"$(P):zp10_x_in")
#! Record("$(P):zp10_y_in",3520,2182,0,1,"$(P):zp10_y_in")
#! Record("$(P):zp10_z_in",3700,2182,0,1,"$(P):zp10_z_in")
#! Record("$(P):zp10_x_out",3880,2182,0,1,"$(P):zp10_x_out")
#! Record("$(P):zp10_y_out",4060,2182,0,1,"$(P):zp10_y_out")
#! Record("$(P):zp10_z_out",4240,2182,0,1,"$(P):zp10_z_out")
#! Record("$(P):osa_x_in",3340,2302,0,1,"$(P):osa_x_in")
#! Record("$(P):osa_y_in",3520,2302,0,1,"$(P):osa_y_in")
#! Record("$(P):osa_x_out",3880,2302,0,1,"$(P):osa_x_out")
#! Record("$(P):osa_y_out",4060,2302,0,1,"$(P):osa_y_out")
#! Record("$(P):sample_move0",2980,2422,0,1,"$(P):sample_move0")
#! Record("$(P):sample_define0",3160,2422,0,1,"$(P):sample_define0")
#! Record("$(P):sample_x_0",3340,2422,0,1,"$(P):sample_x_0")
#! Record("$(P):sample_y_0",3520,2422,0,1,"$(P):sample_y_0")
#! Record("$(P):sample_z_0",3700,2422,0,1,"$(P):sample_z_0")
#! Record("$(P):sample_move1",2980,2542,0,1,"$(P):sample_move1")
#! Record("$(P):sample_define1",3160,2542,0,1,"$(P):sample_define1")
#! Record("$(P):sample_x_1",3340,2542,0,1,"$(P):sample_x_1")
#! Record("$(P):sample_y_1",3520,2542,0,1,"$(P):sample_y_1")
#! Record("$(P):sample_z_1",3700,2542,0,1,"$(P):sample_z_1")
#! Record("$(P):sample_move2",2980,2662,0,1,"$(P):sample_move2")
#! Record("$(P):sample_define2",3160,2662,0,1,"$(P):sample_define2")
#! Record("$(P):sample_x_2",3340,2662,0,1,"$(P):sample_x_2")
#! Record("$(P):sample_y_2",3520,2662,0,1,"$(P):sample_y_2")
#! Record("$(P):sample_z_2",3700,2662,0,1,"$(P):sample_z_2")
#! Record("$(P):sample_move3",2980,2782,0,1,"$(P):sample_move3")
#! Record("$(P):sample_define3",3160,2782,0,1,"$(P):sample_define3")
#! Record("$(P):sample_x_3",3340,2782,0,1,"$(P):sample_x_3")
#! Record("$(P):sample_y_3",3520,2782,0,1,"$(P):sample_y_3")
#! Record("$(P):sample_z_3",3700,2782,0,1,"$(P):sample_z_3")
#! Record("$(P):sample_move4",2980,2902,0,1,"$(P):sample_move4")
#! Record("$(P):sample_define4",3160,2902,0,1,"$(P):sample_define4")
#! Record("$(P):sample_x_4",3340,2902,0,1,"$(P):sample_x_4")
#! Record("$(P):sample_y_4",3520,2902,0,1,"$(P):sample_y_4")
#! Record("$(P):sample_z_4",3700,2902,0,1,"$(P):sample_z_4")
#! Record("$(P):sample_move5",2980,3022,0,1,"$(P):sample_move5")
#! Record("$(P):sample_define5",3160,3022,0,1,"$(P):sample_define5")
#! Record("$(P):sample_x_5",3340,3022,0,1,"$(P):sample_x_5")
#! Record("$(P):sample_y_5",3520,3022,0,1,"$(P):sample_y_5")
#! Record("$(P):filter_wheel_in",1980,1462,0,1,"$(P):filter_wheel_in")
#! Record("$(P):scan_axes_select",2220,1462,0,1,"$(P):scan_axes_select")
#! Record("$(P):autoshutter",2580,1462,0,1,"$(P):autoshutter")
#! Record("$(P):autoshutter_state",2580,1582,0,1,"$(P):autoshutter_state")
#! Record("$(P):heartbeat",2760,1462,0,1,"$(P):heartbeat")
#! Record("$(P):scan_axis_name_1",2220,1582,0,1,"$(P):scan_axis_name_1")
#! Record("$(P):scan_axis_name_2",2220,1702,0,1,"$(P):scan_axis_name_2")
#! Record("$(P):thinking",2760,1582,0,1,"$(P):thinking")
#! Record("$(P):stepfly",2940,1462,0,1,"$(P):stepfly")
#! Record("$(P):stepfly_state",2940,1582,0,1,"$(P):stepfly_state")
#! Record("$(P):scan_type_select",2400,1462,0,1,"$(P):scan_type_select")
#! Record("$(P):dwell",3120,1462,0,1,"$(P):dwell")
#! Record("$(P):hr_estimate.VAL",3300,1462,0,1,"$(P):hr_estimate.VAL")
#! Record("$(P):min_estimate.VAL",3300,1582,0,1,"$(P):min_estimate.VAL")
